axis: 2A <1>
cent: 1 <y_410h*x_1d54h*d_508h*p_97617085*l_1*p_50160000*l_2*p_232890288*l_2>
cent: 1 <y_559h*x_94dh*d_0e60h*p_195635136*l_2*p_50160000*l_1*p_161483568*l_1>
cent: 2 <y_454h*x_0dc6h*d_937h*p_182329498*l_2*p_71005440*l_2*p_220915200>
cent: 2 <y_438h*x_190fh*d_0edch*p_176583850*l_1*p_67900800*l_1*p_40824960>
cent: 2 <y_570h*x_1588h*d_192h*p_19557017*l_2*p_79875840*l_1*p_173015040*l_1>
cent: 2 <y_0c9h*x_935h*d_0b79h*p_55482810*l_2*p_78988800*l_1*p_200956944>
cent: 2 <y_49ah*x_0dadh*d_9dfh*p_126002242*l_1*p_14657280*l_2*p_1351680*l_1>
cent: 2 <y_4c0h*x_4b1h*d_0ddbh*p_122876993*l_2*p_15987840*l_2*p_12439680>
cent: 2 <y_10eh*x_1063h*d_96h*p_48829999*l_2*p_69231360*l_1*p_187651344>
cent: 2 <y_45h*x_45h*d_594h*p_96729745*l_1*p_49272960*l_2*p_152169888>
orb:  46575  <d_1f6h*p_40825158*l_2>
tau1: 2A  <1>
tau2: 2A  <1>
orb:  4098600  <d_56dh*p_1460943*l_2>
tau1: 2B  <y_401h*x_1c01h*p_85325184>
tau2: 2B  <y_1c01h*d_800h*p_85325184>
orb:  4147200  <y_4d0h*x_202h*d_25bh*p_155055164*l_2*p_203174400*l_1>
tau1: 4A  <x_184dh*p_10665680>
tau2: 4A  <x_84dh*d_8cfh*p_10665680>
end:
axis: 2B <y_29bh*x_1e0ch*d_39fh*p_108582478*l_2*p_960*l_2*p_10667712*l_2*p_5197440*t_1>
cent: 1 <y_17bh*x_1839h*d_0e3ah*p_71491379*l_1*p_1351680>
cent: 1 <y_3e8h*x_0e3bh*d_0a2ch*p_63907376*l_2*p_960>
cent: 2 <y_214h*x_1030h*d_9e8h*p_486866*l_1*p_43507200>
cent: 2 <y_5bch*x_1249h*d_0bdh*p_31150114*l_2*p_22080*l_2>
cent: 2 <y_0a1h*x_387h*d_0fd8h*p_72358175*l_2*p_63909120>
cent: 2 <y_15bh*x_103ch*d_0c5fh*p_72296827*l_1*p_1351680>
cent: 2 <y_5c5h*x_1ch*d_0a30h*p_53750427*l_1*p_12439680>
cent: 2 <y_219h*x_180fh*d_0f01h*p_544491*l_1*p_3840>
cent: 2 <y_408h*x_0be3h*d_1d0h*p_51086543*l_2*p_2238720*l_2>
cent: 2 <y_62ch*x_12dfh*d_0a04h*p_71932808*l_2*p_951360>
orb:  241920  <d_1f6h*p_40825158*l_2>
tau1: 4A  <y_8h*x_232h*d_0c4fh*p_31510083*l_2>
tau2: 4A  <y_329h*x_62ah*d_1d4h*p_31489923*l_1>
orb:  135  <d_2fah*p_40824960*l_2>
tau1: 2A  <y_70fh*x_1e0ch*d_9aeh*p_31046400*l_1*p_960>
tau2: 2B  <d_40dh>
orb:  32400  <d_0d1h*p_1460490*l_2>
tau1: 2B  <y_1fdh*x_1d5bh*d_0f65h*p_10305777*l_1*p_106487040>
tau2: 2B  <y_75bh*x_21bh*d_631h*p_84608*l_1*p_106487040>
orb:  3870720  <y_1feh*x_1076h*d_70bh*p_939840*l_2*p_960*l_2*p_1394112*l_2>
tau1: 4B  <y_25eh*x_184eh*d_6a2h*p_87201734>
tau2: 4B  <y_1deh*x_1990h*d_8e7h*p_87201734>
orb:  4147200  <y_173h*x_89bh*d_786h*p_940096*l_2*p_960*l_2*p_1394112*l_2>
tau1: 4C  <y_580h*x_1ddch*d_450h*p_211200>
tau2: 4C  <y_580h*x_105ch*d_84fh*p_211200>
end:
axis: 4A <y_72eh*x_8b5h*d_0ff3h*p_203638538*l_2*p_1394880*l_1*p_10665792*l_1*p_6125760*t_1>
cent: 1 <y_62fh*d_49h*p_3590305>
cent: 1 <y_6b4h*d_28ch*p_6677628>
cent: 2 <y_16b1h*d_227h*p_5092882>
cent: 2 <y_14fah*d_6fch*p_4231850>
cent: 2 <y_2d4h*d_799h*p_5234047>
cent: 2 <y_1499h*d_1e1h*p_8607294>
cent: 2 <y_1542h*d_2cah*p_7373637>
cent: 2 <y_14afh*d_2cdh*p_376092>
cent: 2 <y_14e8h*d_68ch*p_1544934>
cent: 2 <y_44fh*d_0aah*p_8567419>
orb:  3542  <d_1f6h*p_40825158*l_2>
tau1: 2B  <y_41h*x_80ah*d_54eh*p_42682608*l_2*p_13770240>
tau2: 4A  <y_0f9h*x_1802h*d_0cffh*p_42662579*l_1>
orb:  518144  <y_1feh*x_1076h*d_70bh*p_939840*l_2*p_960*l_2*p_1394112*l_2>
tau1: 6A  <y_76h*x_1cceh*d_352h*p_1394912>
tau2: 6A  <y_4a6h*x_68h*d_0d6ah*p_1394912>
orb:  3627008  <y_68h*x_0b88h*d_9e0h*p_95546318*l_2*p_5343360*l_2*p_12883200*l_2>
tau1: 6C  <y_40eh*x_4eeh*d_6f5h*p_82072320>
tau2: 6C  <y_40eh*x_18e0h*d_0ef3h*p_82072320>
orb:  16192  <y_100h*x_906h*d_207h*p_20352*l_1*p_1351680*l_2>
tau1: 4A  <y_100h*x_500h*d_4f1h*p_907200*l_1*p_960*l_2>
tau2: 4A  <y_313h*x_61fh*d_0d1ah*p_11088009*l_2*p_11552640*l_1>
orb:  485760  <y_8bh*x_0c1h*d_1f0h*p_42664165*l_2*p_203174400*l_1>
tau1: 4C  <y_4aah*x_0b0h*d_0d0dh*p_21373568*l_2*p_127776000>
tau2: 4C  <y_4aah*x_18a2h*d_88ch*p_21373568*l_2*p_234220800>
orb:  971520  <x_147ah*d_6cch*p_9611426*l_2*p_203174400*l_2>
tau1: 4B  <y_30ch*x_0e2ah*d_0dcch*p_42581*l_2*p_106487040>
tau2: 4B  <y_57fh*x_102fh*d_43bh*p_10263652*l_1*p_106487040>
orb:  32384  <y_0a0h*x_0aeh*d_6ech*p_8*l_1*p_1460160*l_2>
tau1: 4B  <y_6e2h*x_1bb3h*d_326h*p_97786527*l_2*p_960>
tau2: 4B  <y_490h*x_5ddh*d_8c5h*p_99101695*l_2*p_960>
orb:  2637824  <y_791h*x_0f5h*d_102h*p_147905571*l_2*p_2597760*l_1*p_21543957*l_2>
tau1: 8B  <y_59h*x_1ff4h*d_23ah*p_236484644>
tau2: 8B  <y_59h*x_17adh*d_0ff6h*p_236484644>
orb:  1  <1>
tau1: 4A  <d_800h>
tau2: 2A  <y_300h*x_1921h*d_56ch*p_31510112*l_2*p_21120*l_1*p_1152>
end:
axis: 4B <y_3cdh*x_1h*d_2d1h*p_71258152*l_2*p_744960*l_1*t_1*l_2*p_1415040*l_2*p_1200*l_2*t_2*l_2*p_2386560*l_2*p_11706825*l_1*t_1*l_2*p_2386560*l_2*p_85327112*t_2*l_2*p_2830080*l_2*p_42676038*t_1*l_1*p_160152960*l_1*t_1>
cent: 1 <y_1b0h*x_0ff0h*d_0a78h*p_43083846*l_1*p_3840*l_2>
cent: 1 <y_5f9h*x_20h*d_8c3h*p_52355643*l_1>
cent: 2 <y_372h*x_2a0h*d_0e15h*p_33284228*l_2>
cent: 2 <y_19ch*x_1eefh*d_0f8dh*p_1815527*l_1*p_2880*l_2>
cent: 2 <y_188h*x_1029h*d_0df0h*p_23063060*l_2*p_960*l_2>
cent: 2 <y_691h*x_13f2h*d_0db8h*p_62113030*l_1*p_3840*l_1>
cent: 2 <y_2abh*x_0bdah*d_0ed0h*p_23063132*l_2*p_53264640>
cent: 2 <y_473h*x_1815h*d_0f8h*p_2238769*l_1*p_21120*l_2>
cent: 2 <y_30ch*x_1e53h*d_0f9eh*p_53686121*l_2*p_1795200>
cent: 2 <y_7adh*x_3e0h*d_9f1h*p_51912102*l_1*p_24000*l_1>
orb:  12096  <d_1f6h*p_40825158*l_2>
tau1: 4B  <y_184h*x_8e2h*d_5d2h*p_20291*l_2*p_3125760>
tau2: 4B  <y_1eeh*x_1889h*d_0bddh*p_10221170*l_1*p_3125760>
orb:  63  <d_2fah*p_40824960*l_2>
tau1: 2B  <y_16h*x_54h*d_2fdh*p_887091*l_2*p_465600*l_2*p_127296>
tau2: 4B  <y_2fh*x_3h*d_88h*p_21288960>
orb:  40320  <d_56dh*p_1460943*l_2>
tau1: 4B  <y_4b1h*x_14dfh*d_0c13h*p_10664784*l_1*p_3464640>
tau2: 4B  <y_7f9h*x_1f2ch*d_86ah*p_907232*l_2*p_3464640>
orb:  60480  <d_5cfh*p_1454948*l_2>
tau1: 4C  <y_313h*x_109eh*d_0e78h*p_10221169*l_2*p_6991680>
tau2: 4C  <y_7d0h*x_0dd3h*d_0b29h*p_20422179*l_2*p_3276480>
orb:  30240  <d_0d1h*p_1460490*l_2>
tau1: 4B  <y_66fh*x_189bh*d_1afh*p_137997690*l_1*p_130560>
tau2: 4C  <y_73fh*x_19ch*d_4b8h*p_244718262*l_1*p_224019840>
orb:  2160  <d_6c9h*p_43950853*l_2>
tau1: 4A  <y_62dh*x_102ch*d_0ed1h*p_52864025*l_1*p_1928640*l_1>
tau2: 4B  <y_3f0h*x_158eh*d_0c36h*p_104981*l_2*p_106487040>
orb:  72  <d_7b3h*p_1332496*l_2>
tau1: 4B  <y_130h*x_1e29h*d_0aech*p_51468481*l_2*p_960>
tau2: 4A  <y_140h*x_1c12h*d_82dh*p_170650368*l_1*p_1460160*l_1>
orb:  1032192  <y_1feh*x_1076h*d_70bh*p_939840*l_2*p_960*l_2*p_1394112*l_2>
tau1: 10A  <y_502h*x_84fh*d_567h*p_96938038>
tau2: 10A  <y_54ch*x_1503h*d_0f69h*p_96938038>
orb:  2211840  <y_173h*x_89bh*d_786h*p_940096*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_3d8h*x_0e36h*d_0ebeh*p_243112174*l_1*p_85198080>
tau2: 12C  <y_28eh*x_0db8h*d_370h*p_242204878*l_1*p_85198080>
orb:  774144  <y_68h*x_0b88h*d_9e0h*p_95546318*l_2*p_5343360*l_2*p_12883200*l_2>
tau1: 10B  <y_0fbh*x_0cf7h*d_69ch*p_63479*l_2*p_3840*l_1>
tau2: 10B  <y_4e8h*x_810h*d_0c6ah*p_63481*l_2*p_3840*l_1>
orb:  129024  <y_5dh*x_1830h*d_68h*p_104*l_2*p_1393920*l_2*p_1394112*l_2>
tau1: 6C  <y_560h*x_1cc6h*d_0b70h*p_42682560*l_1*p_13770240>
tau2: 6C  <y_526h*x_1420h*d_658h*p_52883600*l_2*p_14213760>
orb:  1935360  <y_8bh*x_0c1h*d_1f0h*p_42664165*l_2*p_203174400*l_1>
tau1: 8B  <y_403h*x_1a45h*d_1dfh*p_223090610*l_1*p_1629120>
tau2: 8B  <y_421h*x_18e8h*d_450h*p_180514573*l_1*p_3728640>
orb:  967680  <y_208h*x_460h*d_2e8h*p_162305085*l_2*p_203174400*l_1>
tau1: 6C  <y_25h*x_1f1bh*d_0a69h*p_42658606*l_1*p_106487040>
tau2: 6C  <y_400h*x_86fh*d_125h*p_42679720*l_2*p_106487040>
orb:  1032192  <x_1b0ah*d_720h*p_236007117*l_2*p_203174400*l_2>
tau1: 12C  <y_6ffh*x_162eh*d_557h*p_85198928>
tau2: 12C  <y_3c6h*x_5e8h*d_0cb7h*p_85198928>
orb:  32256  <y_322h*x_1b22h*d_7dbh*p_223830478*l_1*p_203174400*l_1>
tau1: 6A  <y_5f8h*x_1908h*d_0a84h*p_929456*l_1*p_21120>
tau2: 6A  <y_5f8h*x_1cf0h*d_112h*p_929456*l_1*p_21120>
orb:  32256  <y_4ech*x_1902h*d_516h*p_159308844*l_2*p_203174400*l_1>
tau1: 6C  <y_1h*x_1874h*d_0cech*p_12523344*l_1*p_63909120>
tau2: 6A  <y_629h*x_127fh*d_8eh*p_63488*l_2*p_1351680>
end:
axis: 4C <y_175h*x_0bd6h*d_5dfh*p_77235657*l_1*p_1499520*l_2*p_10773794*t_1*l_1*p_1481280*t_2*l_1*p_130560*l_1*t_1>
cent: 1 <y_453h*x_391h*d_0f9eh*p_11613280*l_1*p_951360>
cent: 1 <y_361h*x_1809h*d_0c03h*p_71410642*l_1*p_63909120>
cent: 2 <y_59bh*x_180fh*d_8a7h*p_21774866*l_1*p_506880>
cent: 2 <y_0bbh*x_114eh*d_0fe2h*p_2240687*l_1*p_42620160>
cent: 2 <y_6b7h*x_1aceh*d_85ah*p_73729108*l_1>
cent: 2 <y_4f3h*x_1b9ah*d_0e09h*p_31975786*l_1*p_487680>
cent: 2 <y_0a5h*x_1539h*d_0c23h*p_22622494*l_2*p_487680>
cent: 2 <y_6e2h*x_3e7h*d_0fb9h*p_23065057*l_2*p_951360>
cent: 2 <y_74eh*x_814h*d_0d48h*p_63929286*l_1*p_487680>
cent: 2 <y_2a2h*x_815h*d_0a9fh*p_31995938*l_1>
orb:  26880  <d_1f6h*p_40825158*l_2>
tau1: 4B  <y_289h*x_80eh*d_483h*p_63084657*l_2*p_27840>
tau2: 4C  <y_301h*x_0c1fh*d_4c0h*p_31510096*l_1*p_14400>
orb:  120  <d_2fah*p_40824960*l_2>
tau1: 4C  <y_23dh*x_4d5h*d_64ah*p_2318496*l_1*p_960>
tau2: 4C  <y_33ah*x_1211h*d_0b6ah*p_1834715*l_2*p_960>
orb:  3360  <d_0d1h*p_1460490*l_2>
tau1: 4B  <y_3a7h*x_15c0h*d_225h*p_170712817*l_2*p_760320>
tau2: 4B  <y_448h*x_0dfh*d_0c8eh*p_42578111*l_2*p_572160>
orb:  13440  <d_6c9h*p_43950853*l_2>
tau1: 4C  <y_7e6h*x_1eceh*d_0ca5h*p_20845505*l_1*p_279360>
tau2: 4C  <y_41ch*x_1766h*d_5ebh*p_10644627*l_2*p_234240>
orb:  240  <d_527h*p_1461120*l_2>
tau1: 4A  <y_64fh*x_0b0bh*d_0c23h*p_149276165*l_1*p_2091840*l_1>
tau2: 4C  <y_5f4h*x_8f8h*d_71fh*p_84608*l_1*p_170353920>
orb:  15  <d_735h*p_1332512*l_2>
tau1: 2B  <y_2bdh*x_987h*d_266h*p_51254553*l_1*p_2999040*l_1*p_42670315>
tau2: 4C  <x_0ch*d_10dh*p_2>
orb:  3440640  <y_1feh*x_1076h*d_70bh*p_939840*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_311h*x_1cf6h*d_452h*p_70743747*l_1*p_172800*l_1>
tau2: 12C  <y_373h*x_911h*d_0c3bh*p_149575157*l_1*p_172800*l_1>
orb:  3440640  <y_173h*x_89bh*d_786h*p_940096*l_2*p_960*l_2*p_1394112*l_2>
tau1: 10B  <y_6a8h*x_5edh*d_0fc1h*p_103889506*l_1*p_106487040>
tau2: 10B  <y_73ah*x_0ac7h*d_1a8h*p_103889507*l_1*p_106487040>
orb:  430080  <y_68h*x_0b88h*d_9e0h*p_95546318*l_2*p_5343360*l_2*p_12883200*l_2>
tau1: 6C  <y_539h*x_183dh*d_0de9h*p_43506306*l_2*p_4800>
tau2: 6C  <y_36h*x_18f6h*d_6a8h*p_43486096*l_2*p_4800>
orb:  215040  <y_5dh*x_1830h*d_68h*p_104*l_2*p_1393920*l_2*p_1394112*l_2>
tau1: 10B  <y_28fh*x_1546h*d_821h*p_41307955*l_2*p_63909120>
tau2: 10B  <y_7b4h*x_1ddch*d_4b2h*p_2221536*l_2>
orb:  245760  <y_466h*x_1171h*d_0c8fh*p_32438611*l_2*p_465600*l_2*p_464832*l_2>
tau1: 10A  <y_207h*x_1bfbh*d_0e1eh*p_31552499*l_2*p_63909120>
tau2: 10A  <y_1f3h*x_35dh*d_554h*p_31616963*l_2>
orb:  215040  <y_8bh*x_0c1h*d_1f0h*p_42664165*l_2*p_203174400*l_1>
tau1: 8B  <y_40ah*x_1804h*d_0f08h*p_52948166*l_1*p_15100800>
tau2: 8B  <y_724h*x_443h*d_0c76h*p_170693754*l_2*p_6571200>
orb:  245760  <y_108h*x_460h*d_178h*p_162748700*l_2*p_203174400*l_1>
tau1: 6F  <y_3d6h*x_102h*d_0f39h*p_10263538*l_1*p_106487040>
tau2: 6F  <y_3d9h*x_2dbh*d_0efh*p_10263538*l_1*p_106487040>
orb:  15360  <x_180ch*d_92h*p_231491500*l_2*p_203174400*l_2>
tau1: 6F  <y_71dh*x_459h*d_5eeh*p_192>
tau2: 6F  <y_308h*x_1f51h*d_89ah*p_192>
end:
axis: 6A <y_64ah*x_1d8eh*d_0e86h*p_35881849*l_1*p_1499520*l_2*p_85840916*l_2*p_10666560*t_1*l_1*p_13326720*l_1*p_11552640*l_1*t_1>
cent: 1 <y_4b1h*x_10fbh*d_0b56h*p_193859985*l_1*p_6230400*l_2*p_12439680*l_2>
cent: 1 <y_424h*x_1034h*d_30bh*p_214261927*l_1*p_5786880*l_2*p_12439680*l_2>
cent: 2 <y_512h*x_111eh*d_13eh*p_71871656*l_2*p_6673920*l_2*p_11552640*l_2>
cent: 2 <y_4bfh*x_470h*d_661h*p_102031624*l_1*p_9778560*l_2*p_12439680*l_1>
cent: 2 <y_17dh*x_1d5fh*d_16dh*p_71871750*l_1*p_11552640*l_1>
cent: 2 <y_197h*x_11d1h*d_0cd1h*p_61670964*l_2*p_17318400*l_1*p_11996160*l_2>
cent: 2 <y_54ah*x_1d09h*d_358h*p_143278337*l_2*p_3125760*l_2*p_12439680>
cent: 2 <y_54eh*x_11cdh*d_0da6h*p_143278837*l_2*p_17318400*l_1*p_11552640>
cent: 2 <y_486h*x_1003h*d_0d12h*p_224442288*l_1*p_4899840*l_2*p_12883200*l_1>
cent: 2 <y_53dh*x_1028h*d_0c1eh*p_184082792*l_2*p_5343360*l_2*p_11996160*l_1>
orb:  891  <d_1f6h*p_40825158*l_2>
tau1: 4A  <y_11ah*x_1cc8h*d_9fh*p_10201065*l_2*p_7560960*l_1*p_11552640*l_2>
tau2: 6A  <y_138h*x_1803h*d_0d5h>
orb:  1995840  <d_56dh*p_1460943*l_2>
tau1: 8B  <y_540h*x_804h*d_6abh*p_73285587*l_1*p_1923840>
tau2: 6C  <y_46h*x_1h*d_0f0ch*p_42682599*l_1*p_1396800>
orb:  49896  <d_5cfh*p_1454948*l_2>
tau1: 4B  <y_31dh*x_8ch*d_0afch*p_170734226*l_2*p_1985280*l_1*p_42730950>
tau2: 6A  <y_48ch*x_649h*d_0fbch*p_96412944*l_2*p_21120>
orb:  24948  <d_6c9h*p_43950853*l_2>
tau1: 4B  <y_475h*x_581h*d_48dh*p_10201154*l_1*p_6673920*l_1*p_85198080>
tau2: 6C  <x_1583h*d_0d8ch*p_40804048*l_2*p_960>
orb:  456192  <y_4ech*x_1902h*d_516h*p_159308844*l_2*p_203174400*l_1>
tau1: 10A  <y_160h*x_14a7h*d_4e3h*p_20273*l_2*p_3759360>
tau2: 10A  <y_12dh*x_16a2h*d_946h*p_31510144*l_2*p_3759360>
orb:  1596672  <y_0aeh*x_1846h*d_3dh*p_123806315*l_1*p_203174400*l_1>
tau1: 12C  <y_51dh*x_1b32h*d_0fbh*p_10201033*l_1*p_18648960*l_1*p_85198080>
tau2: 12C  <y_1d9h*x_12cch*d_0b0fh*p_10201119*l_2*p_8448000*l_1*p_85198080>
orb:  20736  <y_47h*x_952h*d_657h*p_86085982*l_2*p_1351680*l_2>
tau1: 10A  <y_30h*x_1019h*d_55eh*p_1*l_1*p_3125760>
tau2: 10A  <y_4c2h*x_52eh*d_0b97h*p_10201091*l_1*p_3125760>
orb:  912384  <y_4d0h*x_202h*d_25bh*p_155055164*l_2*p_203174400*l_1>
tau1: 12C  <y_68h*x_0b86h*d_1ah*p_182943987*l_2*p_12883200*l_1>
tau2: 12C  <y_6f2h*x_1560h*d_5cch*p_188871059*l_1*p_1795200*l_2>
orb:  3193344  <y_4fdh*x_485h*d_3ah*p_134430476*l_1*p_203174400*l_1>
tau1: 8B  <y_174h*x_399h*d_0f25h*p_40864350*l_1*p_1795200*l_1>
tau2: 8B  <y_128h*x_17c0h*d_0d44h*p_63443524*l_1*p_2880*l_2*p_1478736>
orb:  41472  <d_55ch*p_81749646*l_1*p_960*l_2>
tau1: 6A  <y_22fh*x_4c4h*d_7eah*p_63951377*l_1*p_1393920*l_2*p_21312>
tau2: 6A  <y_10h*x_0f1ch*d_0c0h*p_10664677*l_2*p_960*l_1*p_21312>
end:
axis: 6C <y_2b8h*x_429h*d_553h*p_237253688*l_2*p_1900800*l_2*p_85835153*l_2*p_21796800*t_2*l_1*p_13326720*l_1*p_11552640*l_1*t_1>
cent: 1 <y_11ch*x_95fh*d_0f84h*p_40845131*l_2*p_12439680*l_2>
cent: 1 <y_360h*x_0dh*d_9d0h*p_41732210*l_1*p_12439680*l_1>
cent: 2 <y_5a0h*x_3h*d_1f9h*p_61226970*l_2*p_12883200*l_1>
cent: 2 <y_0ddh*x_6h*d_0c28h*p_463869*l_1>
cent: 2 <y_542h*x_1454h*d_994h*p_51489604*l_1*p_11552640*l_1>
cent: 2 <y_797h*x_0be9h*d_9beh*p_72777774*l_2*p_11996160>
cent: 2 <y_313h*x_1451h*d_363h*p_42174773*l_2*p_11552640*l_2>
cent: 2 <y_575h*x_36h*d_4c5h*p_10221140*l_2*p_12883200*l_1>
cent: 2 <y_51dh*x_5fch*d_0edah*p_40845286*l_2*p_11552640>
cent: 2 <y_54h*x_492h*d_9e8h*p_62577790*l_2>
orb:  864  <d_1f6h*p_40825158*l_2>
tau1: 4B  <y_10eh*x_1948h*d_521h*p_30603201*l_2*p_23040*l_1*p_1152>
tau2: 6C  <y_400h*x_0d03h*d_0cf2h*p_10221120*l_2*p_13326720>
orb:  27  <d_2fah*p_40824960*l_2>
tau1: 4A  <y_10eh*x_0d8ah*d_4e0h*p_63084704*l_2*p_1415040*l_1*p_32461632*l_2>
tau2: 6C  <y_100h*x_805h*d_31h>
orb:  8640  <d_56dh*p_1460943*l_2>
tau1: 8B  <y_533h*x_106bh*d_287h*p_95546365*l_1*p_11552640>
tau2: 6A  <y_2cdh*x_1808h*d_89eh*p_74152891*l_1*p_45120>
orb:  12960  <d_5cfh*p_1454948*l_2>
tau1: 4C  <y_47h*x_0f5bh*d_52fh*p_212364480*l_2*p_467520*l_2*p_64015152>
tau2: 6C  <y_150h*x_1806h*d_0ac4h*p_10221169*l_1*p_3384000>
orb:  25920  <d_0d1h*p_1460490*l_2>
tau1: 8B  <y_400h*x_157h*d_524h*p_30603027*l_1*p_1460160>
tau2: 6C  <y_3a0h*x_1003h*d_0fefh*p_20422492*l_1*p_45120>
orb:  6480  <d_6c9h*p_43950853*l_2>
tau1: 4B  <y_745h*x_0b96h*d_0c08h*p_53751232*l_1*p_1415040*l_2*p_127296>
tau2: 6C  <y_3beh*x_1919h*d_93eh*p_10285680*l_1*p_1035840>
orb:  25920  <d_7fdh*p_1468976*l_2>
tau1: 8B  <y_3b5h*x_38h*d_0ee0h*p_159033720*l_2*p_49920>
tau2: 6C  <y_498h*x_179fh*d_0f3fh*p_11108619*l_2*p_130560>
orb:  108  <d_7b3h*p_1332496*l_2>
tau1: 4B  <y_145h*x_1c18h*d_84ch*p_116877690*l_2*p_2787840*l_2*p_21438148>
tau2: 6A  <y_0b8h*x_1a14h*d_0bdfh*p_44289*l_2*p_1351680>
orb:  276480  <y_1feh*x_1076h*d_70bh*p_939840*l_2*p_960*l_2*p_1394112*l_2>
tau1: 10A  <y_3c1h*x_112fh*d_5ech*p_204017423*l_2*p_960>
tau2: 12C  <y_3d8h*x_18f5h*d_941h*p_178464038*l_1*p_4309440*l_2>
orb:  829440  <y_173h*x_89bh*d_786h*p_940096*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_6d3h*x_19b3h*d_0b2ah*p_6186329*l_1*p_192086400*l_1>
tau2: 8B  <y_255h*x_595h*d_80dh*p_232783308*l_1*p_50160000*l_1*p_161927088>
orb:  829440  <y_48dh*x_10b3h*d_325h*p_32218891*l_2*p_960*l_2*p_1394112*l_2>
tau1: 10B  <y_7bh*x_0a25h*d_87ch*p_156626346*l_2*p_171684480*l_1>
tau2: 12C  <y_455h*x_0c82h*d_834h*p_14028925*l_1*p_114240*l_1>
orb:  55296  <x_949h*d_0e22h*p_31066656*l_2*p_1943040*l_2*p_1461617*l_2>
tau1: 6C  <y_25fh*x_0d19h*d_5e1h*p_42852365*l_2*p_2597760*l_1*p_1488370>
tau2: 10A  <y_6bh*x_202h*d_0ee9h*p_21373988*l_1*p_212931840>
orb:  414720  <y_4ech*x_1902h*d_516h*p_159308844*l_2*p_203174400*l_1>
tau1: 12C  <y_0d7h*x_1254h*d_8dah*p_223449585*l_1*p_1970880*l_1>
tau2: 12C  <y_567h*x_182dh*d_27fh*p_73369154*l_2*p_2386560*l_2*p_85367634>
orb:  55296  <y_59h*x_1d0ah*d_443h*p_40424313*l_1*p_203174400*l_1>
tau1: 6C  <y_479h*x_0d90h*d_0bb7h*p_106676718*l_1*p_1499520*l_1*p_10879269>
tau2: 6C  <y_751h*x_1d1bh*d_0e00h*p_95610653*l_1*p_2999040*l_1*p_10864918>
orb:  829440  <y_0aeh*x_1846h*d_3dh*p_123806315*l_1*p_203174400*l_1>
tau1: 8B  <y_5f0h*x_5efh*d_28h*p_52883569*l_1*p_2640000*l_1*p_33395056>
tau2: 8B  <y_1a5h*x_5e5h*d_0fd8h*p_74088054*l_2*p_2830080*l_2*p_22750579>
orb:  41472  <x_14c9h*d_66dh*p_9378128*l_2*p_203174400*l_2>
tau1: 8B  <y_4ch*x_0d23h*d_4a0h*p_96456391*l_2*p_1394880*l_1*p_43593120>
tau2: 8B  <y_625h*x_9e4h*d_40eh*p_132722139*l_2*p_2408640*l_1>
orb:  41472  <y_47h*x_952h*d_657h*p_86085982*l_2*p_1351680*l_2>
tau1: 6C  <y_343h*x_4e3h*d_7edh*p_31510180*l_1*p_1499520*l_1*p_1036224>
tau2: 6C  <y_101h*x_595h*d_0fadh*p_52883542*l_2*p_2344320*l_2*p_1036334>
orb:  20736  <x_30h*d_2b5h*p_10200960*l_2*p_3125760*l_1*p_1351680*l_2>
tau1: 10A  <y_0b0h*x_18adh*d_327h*p_130*l_2*p_3125760>
tau2: 10A  <y_5b0h*x_4a2h*d_0da0h*p_10200961*l_2*p_3125760>
orb:  829440  <y_7ch*x_70h*d_406h*p_32957767*l_2*p_960*l_1*p_1152*l_1>
tau1: 10B  <y_685h*x_5a8h*d_0fc1h*p_31994619*l_1*p_4800*l_1>
tau2: 10B  <y_3c5h*x_172dh*d_0c32h*p_1837179*l_2*p_5760*l_1>
orb:  2488320  <y_44h*x_1afh*d_0db7h*p_975661*l_2*p_960*l_2*p_1395072*l_1>
tau1: 12C  <y_519h*x_1756h*d_5f9h*p_47336498*l_2*p_1900800*l_2*p_32976448*l_1>
tau2: 12C  <y_7feh*x_0c66h*d_22fh*p_226411612*l_2*p_2956800*l_1*p_64036451>
orb:  1327104  <y_233h*x_64h*d_7ah*p_1781257*l_2*p_960*l_2*p_1152*l_2>
tau1: 10B  <y_2b3h*x_0c92h*d_0bbeh*p_237731662*l_1*p_1415040*l_2*p_21416304>
tau2: 10B  <y_76dh*x_1ed5h*d_8b9h*p_153925656*l_1*p_1415040*l_2*p_21417072>
orb:  69120  <x_113fh*d_0d40h*p_1776045*l_1*p_3125760*l_2*p_1351680*l_2>
tau1: 10A  <y_523h*x_828h*d_31fh*p_907234*l_1*p_45120>
tau2: 10A  <y_2eh*x_808h*d_0e59h*p_887073*l_1*p_45120>
orb:  103680  <y_684h*x_0b0eh*d_0f8h*p_72818042*l_1*p_466560*l_1*p_1415232*l_2>
tau1: 12C  <y_1c2h*x_1ddah*d_578h*p_107563347*l_1*p_1499520*l_2*p_177048*l_2>
tau2: 12C  <y_33fh*x_1cf1h*d_5d1h*p_214199232*l_2*p_1985280*l_1*p_21416298>
end:
axis: 8B <y_5fch*x_6bah*d_0fech*p_206934638*l_2*p_1457280*l_1*p_106700773*l_1*p_10665600*t_2*l_2*p_1900800*l_2*p_106706497*l_1*p_1461120*t_1>
cent: 1 <y_63dh*x_100ah*d_6bch*p_4175892>
cent: 1 <y_13dh*x_0cdh*d_469h*p_477031>
cent: 2 <y_13a0h*d_151h*p_2064730>
cent: 2 <y_34eh*x_100ah*d_7a2h*p_980731>
cent: 2 <y_32dh*x_18cdh*d_260h*p_4157355>
cent: 2 <y_588h*x_1806h*d_5bfh*p_4719002>
cent: 2 <y_741h*x_0f0ch*d_1bah*p_4182226>
cent: 2 <y_428h*x_33h*d_4bdh*p_286637>
cent: 2 <y_408h*x_88dh*d_743h*p_450132>
cent: 2 <y_1636h*d_5a3h*p_8454255>
orb:  330  <d_1f6h*p_40825158*l_2>
tau1: 8B  <y_100ch*d_1dch*p_73709075*l_2*p_43950720>
tau2: 4C  <y_486h*x_386h*d_6ah*p_192829258*l_2*p_1900800*l_2*p_85329043>
orb:  440  <d_2f6h*p_40825152*l_2>
tau1: 6A  <y_55h*x_1a1fh*d_0b3ch*p_63971521*l_2*p_45120>
tau2: 6C  <y_515h*x_1e2bh*d_54fh*p_21289743*l_2*p_3380160>
orb:  1320  <d_0d1h*p_1460490*l_2>
tau1: 6C  <y_50bh*x_1dceh*d_0cfch*p_10221211*l_1*p_1460160>
tau2: 6C  <y_699h*x_1c09h*d_7abh*p_11108689*l_2*p_45120>
orb:  660  <d_6c9h*p_43950853*l_2>
tau1: 8B  <y_105h*x_1077h*d_965h*p_223956635*l_2*p_1974720>
tau2: 4B  <y_433h*x_1619h*d_671h*p_231859692*l_2*p_1900800*l_2*p_21383237>
orb:  792  <d_7fdh*p_1468976*l_2>
tau1: 8B  <y_6c1h*x_1b61h*d_6c7h*p_10645049*l_1*p_3719040>
tau2: 8B  <y_30fh*x_8b1h*d_940h*p_31046897*l_1*p_46080>
orb:  112640  <y_1feh*x_1076h*d_70bh*p_939840*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_49ah*x_14fch*d_0b8dh*p_131640959*l_2*p_2344320*l_2*p_64087216*l_2>
tau2: 12C  <y_4c4h*x_6eeh*d_0ddfh*p_135397572*l_2*p_2956800*l_1*p_43605433*l_1>
orb:  270336  <y_1ddh*x_869h*d_72bh*p_939844*l_2*p_960*l_2*p_1394112*l_2>
tau1: 8B  <y_664h*x_1aach*d_0e39h*p_189321882*l_2*p_1415040*l_2*p_23280*l_1*p_10560000>
tau2: 12C  <y_6d1h*x_0c87h*d_0cc5h*p_242967919*l_2*p_2787840*l_2*p_33400786>
orb:  135168  <y_1f6h*x_87eh*d_50ch*p_940118*l_2*p_960*l_2*p_1394112*l_2>
tau1: 8B  <y_70ch*x_907h*d_16ah*p_101851384*l_1*p_1415040*l_2*p_465840*l_1*p_10499520>
tau2: 10A  <y_1cfh*x_1809h*d_0e1h*p_47006436*l_1*p_1415040*l_2*p_1152>
orb:  337920  <y_68h*x_0b88h*d_9e0h*p_95546318*l_2*p_5343360*l_2*p_12883200*l_2>
tau1: 8B  <y_20ch*x_0ae6h*d_0d7ch*p_25066425*l_2*p_2386560*l_2*p_43680593*l_2>
tau2: 10B  <y_51dh*x_117fh*d_0daah*p_158569472*l_1*p_1499520*l_2*p_25041*l_1>
orb:  450560  <y_2h*x_10dfh*d_56h*p_223513839*l_2*p_2830080*l_2*p_10668824*l_2>
tau1: 8B  <y_734h*x_671h*d_0ae4h*p_79206720*l_2*p_1393920*l_1*p_1248*l_2*p_5177280>
tau2: 12C  <y_284h*x_1218h*d_888h*p_150368705*l_1*p_49272960*l_1*p_202730880*l_1>
orb:  1351680  <y_3e8h*x_7eh*d_374h*p_32224078*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_308h*x_1613h*d_0e68h*p_144408246*l_2*p_1457280*l_1*p_42711649>
tau2: 10B  <y_200h*x_164fh*d_0f42h*p_115948356*l_1*p_1457280*l_2*p_10669498*l_1>
orb:  675840  <y_4ddh*x_1754h*d_753h*p_32230098*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_51dh*x_0d8ah*d_0f74h*p_21313064*l_2*p_17318400*l_1*p_12883200*l_1>
tau2: 12C  <y_38eh*x_443h*d_23eh*p_36277565*l_2*p_2880*l_1*p_23280*l_1*p_1208640>
orb:  811008  <y_64h*x_15eah*d_8eah*p_224357730*l_1*p_74553600*l_2*p_51469440*l_1>
tau1: 10B  <y_3e4h*x_0ac4h*d_69bh*p_112352700*l_1*p_1457280*l_2*p_22329011*l_1>
tau2: 10B  <y_49eh*x_10bch*d_8ech*p_62137443*l_1*p_2999040*l_1*p_21868165*l_1>
orb:  1408  <y_100h*x_906h*d_207h*p_20352*l_1*p_1351680*l_2>
tau1: 6A  <y_6ffh*x_1c26h*d_0a0bh*p_115925175*l_1*p_1499520*l_2*p_1317>
tau2: 8B  <y_5b7h*x_1430h*d_28ah*p_991849*l_2*p_3840*l_1>
orb:  42240  <y_8bh*x_0c1h*d_1f0h*p_42664165*l_2*p_203174400*l_1>
tau1: 12C  <y_61dh*x_1112h*d_394h*p_31552564*l_2*p_97173120*l_1>
tau2: 8B  <y_70fh*x_1b9bh*d_8dah*p_202117880*l_2*p_2830080*l_2*p_23197957>
orb:  10560  <y_110h*x_919h*d_20bh*p_20356*l_1*p_1351680*l_2>
tau1: 10A  <y_2e6h*x_1e82h*d_0f1bh*p_26631889*l_2*p_129600>
tau2: 10A  <y_106h*x_0dfbh*d_64dh*p_20675533*l_2*p_130560>
orb:  21120  <y_0a5h*x_0f2h*d_4ach*p_42664269*l_2*p_203174400*l_1>
tau1: 10B  <y_325h*x_0a02h*d_9b6h*p_52926006*l_1*p_141968640*l_1>
tau2: 10A  <y_42h*x_1dbh*d_6beh*p_159541117*l_2*p_341760>
orb:  42240  <y_5eh*x_10a2h*d_18ch*p_42664145*l_2*p_203174400*l_1>
tau1: 6F  <y_59dh*x_1ba9h*d_742h*p_60190908*l_2*p_2830080*l_2*p_1866451>
tau2: 6F  <y_59ch*x_7a8h*d_0b55h*p_177468213*l_1*p_2999040*l_1*p_1866457>
orb:  253440  <x_808h*d_47h*p_784*l_1*p_1465920*l_2>
tau1: 12C  <y_74ah*x_113dh*d_0de3h*p_184161404*l_2*p_2597760*l_1*p_106664165*l_2>
tau2: 12C  <y_579h*x_1512h*d_1f1h*p_238467740*l_2*p_2787840*l_2*p_85333863>
orb:  84480  <x_147ah*d_6cch*p_9611426*l_2*p_203174400*l_2>
tau1: 12C  <y_780h*x_0e02h*d_253h*p_181993070*l_2*p_1858560*l_2*p_3216*l_1*p_10397760>
tau2: 12C  <y_6fh*x_1b15h*d_2aeh*p_219198863*l_2*p_1858560*l_1*p_10665888*l_2*p_10562880>
orb:  42240  <x_143dh*d_6ach*p_6529922*l_2*p_203174400*l_2>
tau1: 6C  <y_1f2h*x_54ah*d_9ech*p_105204*l_2*p_2597760*l_1*p_10672376>
tau2: 12C  <y_5fbh*x_1d01h*d_0d55h*p_31911309*l_2*p_203617920*l_2>
orb:  21120  <y_0a0h*x_0aeh*d_6ech*p_8*l_1*p_1460160*l_2>
tau1: 12C  <y_679h*x_88bh*d_0d11h*p_222709934*l_2*p_1985280*l_1*p_85814936>
tau2: 12C  <y_4d2h*x_0d83h*d_68ah*p_106487410*l_2*p_97173120*l_2>
orb:  253440  <y_0b0h*x_0bfh*d_214h*p_20180*l_1*p_1395840*l_2>
tau1: 8B  <y_3c4h*x_8d0h*d_109h*p_234474829*l_1*p_1499520*l_1*p_96014024>
tau2: 8B  <y_7b9h*x_1c47h*d_8c7h*p_95737450*l_2*p_1457280*l_1*p_11132359>
orb:  253440  <y_380h*x_100h*d_3a5h*p_29528322*l_1*p_203174400*l_1>
tau1: 10B  <y_43dh*x_1f93h*d_314h*p_117680106*l_2*p_1943040*l_2*p_90464>
tau2: 10B  <y_3f2h*x_74h*d_1e9h*p_41394241*l_2*p_2597760*l_1*p_42670314>
orb:  84480  <x_49ch*d_743h*p_6530815*l_2*p_203174400*l_2>
tau1: 6C  <y_2c4h*x_0a04h*d_4bbh*p_127860722*l_1*p_1457280*l_2*p_10802305>
tau2: 8B  <y_3beh*x_41bh*d_0cc6h*p_21520739*l_2*p_2597760*l_1*p_32065426>
orb:  42240  <x_4c5h*d_29ah*p_9611504*l_2*p_203174400*l_2>
tau1: 12C  <y_189h*x_1aabh*d_0bbch*p_338877*l_1*p_2539200*l_2>
tau2: 8B  <y_1eh*x_103fh*d_6b2h*p_106785405*l_2*p_1943040*l_2*p_6743>
orb:  4224  <y_0d0h*x_0d4h*d_260h*p_16*l_1*p_1460160*l_2>
tau1: 8B  <y_28bh*x_82dh*d_26h*p_97381848*l_1*p_18205440*l_2*p_149064960>
tau2: 6C  <y_1ah*x_2dah*d_5f2h*p_117088762*l_2*p_960*l_1*p_21437184>
orb:  84480  <x_14e9h*d_730h*p_9610709*l_2*p_203174400*l_2>
tau1: 10A  <y_299h*x_0a81h*d_5eh*p_31553525*l_1*p_3381120>
tau2: 12C  <y_271h*x_632h*d_8ffh*p_231622275*l_1*p_1499520*l_2*p_42832920*l_2>
orb:  7040  <y_20h*x_2fh*d_360h*p_588*l_1*p_1460160*l_2>
tau1: 12C  <y_4c1h*x_16cfh*d_2ach*p_170523599*l_2*p_1985280*l_1*p_42832018>
tau2: 10A  <y_29eh*x_166h*d_0cb5h*p_160445420*l_2*p_1920*l_1>
orb:  126720  <y_329h*x_329h*d_8eh*p_169366230*l_1*p_203174400*l_1>
tau1: 10B  <y_705h*x_1be6h*d_772h*p_233546496*l_1*p_50603520*l_1*p_12439680*l_1>
tau2: 12C  <y_10bh*x_133dh*d_721h*p_144146339*l_1*p_3840*l_1*p_1248*l_1*p_3345600>
orb:  675840  <y_791h*x_0f5h*d_102h*p_147905571*l_2*p_2597760*l_1*p_21543957*l_2>
tau1: 12C  <y_0b0h*x_578h*d_9e4h*p_187464170*l_2*p_2386560*l_2*p_96018837*l_1*p_31997760>
tau2: 12C  <y_460h*x_1e4bh*d_0e13h*p_77665128*l_1*p_2027520*l_1*p_53373545*l_1*p_10665600>
orb:  1622016  <y_610h*x_3eeh*d_363h*p_87100886*l_1*p_2640000*l_1*p_64045835*l_2>
tau1: 12C  <y_106h*x_286h*d_651h*p_210222522*l_2*p_3840*l_2*p_465792*l_2*p_502080>
tau2: 10B  <y_52ch*x_0a8fh*d_0c9h*p_4681218*l_1*p_57699840*l_2*p_173015040*l_1>
orb:  337920  <y_400h*x_12b3h*d_914h*p_157662807*l_2*p_2956800*l_1*p_64045834*l_1>
tau1: 8B  <y_72fh*x_77ah*d_43fh*p_20481375*l_1*p_1499520*l_1*p_12548458*l_1>
tau2: 10B  <y_1a0h*x_14e7h*d_527h*p_28444406*l_2*p_1900800*l_2*p_42677963>
orb:  126720  <y_1b0h*x_195eh*d_516h*p_43019325*l_2*p_203174400*l_2>
tau1: 10B  <y_2e3h*x_1585h*d_34dh*p_170649872*l_1*p_23040*l_1*p_22320*l_1>
tau2: 12C  <y_338h*x_61ah*d_4aeh*p_171113314*l_2*p_1943040*l_2*p_22346410*l_1>
orb:  4224  <y_0a5h*x_180eh*d_251h*p_1014296*l_2*p_960*l_2>
tau1: 10A  <y_1b6h*x_1b5h*d_50dh*p_52883778*l_1*p_6549120>
tau2: 12C  <y_116h*x_5bch*d_0d3dh*p_2219584*l_1*p_1499520*l_2*p_63994242>
orb:  2048  <y_231h*x_5adh*d_0ff5h*p_3816993*l_2*p_2830080*l_2*p_21464086*l_2>
tau1: 8B  <y_384h*x_11f7h*d_96ah*p_64017525*l_2*p_1985280*l_1*p_42792496*l_1*p_10666560>
tau2: 10A  <y_675h*x_1542h*d_477h*p_138166181*l_2*p_2830080*l_2*p_1193>
orb:  1  <1>
tau1: 8B  <y_103h*x_140fh*d_0f72h*p_5255190>
tau2: 4A  <y_25bh*x_6d9h*d_5b2h*p_54263276*l_2*p_2597760*l_1*p_11133236*l_1>
end:
axis: 6F <y_0c9h*x_0c7ch*d_5f3h*p_121567626*l_2*p_80762880*l_1*p_160152960*t_2*l_2*p_2386560*l_2*p_21344741*t_1*l_1*p_2408640*t_1*l_1*p_1457280*l_2*p_7722*t_1*l_1*p_86528640*l_1*t_1>
cent: 1 <y_26ah*x_1820h*d_8e9h*p_10285513*l_1*p_24000>
cent: 1 <y_3b4h*x_1804h*d_0dch*p_62580606*l_1*p_12883200*l_2>
cent: 2 <y_644h*x_1829h*d_0fb4h*p_73665665*l_1*p_931200>
cent: 2 <y_7d9h*x_19h*d_13ch*p_1394927*l_1*p_1351680*l_2>
cent: 2 <y_92h*x_1019h*d_0e37h*p_43103188*l_1*p_950400>
cent: 2 <y_631h*x_0ec3h*d_46dh*p_41329012*l_2*p_2880*l_2>
cent: 2 <y_50fh*x_1005h*d_377h*p_51028894*l_2*p_12439680*l_1>
cent: 2 <y_49bh*x_101ch*d_0eech*p_446555*l_1*p_960>
cent: 2 <y_130h*x_3ch*d_67dh*p_62194627*l_2*p_1795200*l_1>
cent: 2 <y_51fh*x_19h*d_0d61h*p_51086495*l_1*p_63909120>
orb:  241920  <d_1f6h*p_40825158*l_2>
tau1: 12C  <y_23fh*x_794h*d_0b31h*p_71507527*l_2*p_2956800*l_1*p_135701*l_1>
tau2: 12C  <y_737h*x_1b8fh*d_468h*p_41328007*l_2*p_2597760*l_1*p_21543040>
orb:  135  <d_2fah*p_40824960*l_2>
tau1: 4C  <y_7ach*x_1fb1h*d_58eh*p_74170713*l_1*p_960*l_1*p_86256624>
tau2: 6F  <y_5b5h*x_1820h*d_3bfh*p_41268576>
orb:  30240  <d_0d1h*p_1460490*l_2>
tau1: 10B  <y_3b5h*x_1e10h*d_2e6h*p_191495906*l_2*p_321600*l_2>
tau2: 10B  <y_50ch*x_7dbh*d_12fh*p_137977483*l_2*p_132480*l_2>
orb:  2160  <d_527h*p_1461120*l_2>
tau1: 4C  <y_15eh*x_19f7h*d_2a8h*p_85367363*l_2*p_2787840*l_2*p_86258533>
tau2: 6F  <y_2ceh*x_801h*d_0f0dh*p_62576*l_1*p_106487040>
orb:  3870720  <y_1feh*x_1076h*d_70bh*p_939840*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_69ch*x_1e07h*d_0b1h*p_73177418*l_2*p_3840*l_1*p_23328*l_1*p_151680>
tau2: 10B  <y_260h*x_1967h*d_46eh*p_90696985*l_1*p_1499520*l_1*p_96480612*l_2*p_21331200>
orb:  1451520  <y_173h*x_89bh*d_786h*p_940096*l_2*p_960*l_2*p_1394112*l_2>
tau1: 10B  <y_5dfh*x_6b7h*d_3ch*p_162601400*l_2*p_2787840*l_2*p_21361137>
tau2: 10B  <y_24h*x_0fd6h*d_0db9h*p_234983807*l_2*p_1985280*l_1*p_21355365>
orb:  2211840  <y_1a5h*x_8f7h*d_74ch*p_940080*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_3b0h*x_480h*d_0abbh*p_112408515*l_2*p_2830080*l_2*p_86277664*l_1*p_10688640>
tau2: 12C  <y_381h*x_18f5h*d_9d4h*p_13144440*l_2*p_2956800*l_1*p_85374243*l_1*p_24000>
orb:  483840  <y_356h*x_9eh*d_46fh*p_32223654*l_2*p_960*l_2*p_1394112*l_2>
tau1: 8B  <y_234h*x_11c4h*d_0ea9h*p_233402781*l_1*p_1457280*l_2*p_19239>
tau2: 6F  <y_85h*x_0b7ch*d_7a8h*p_146960882*l_1*p_1499520*l_2*p_1872198>
end:
axis: 10A <y_368h*x_1046h*d_0b32h*p_87922499*l_1*p_1499520*l_2*p_33013198*t_2*l_2*p_22080*l_1*p_21331776*t_1*l_1*p_2027520*l_1*p_19227*t_2*l_2*p_57699840*l_1*p_221802288*l_1*t_2*l_2*p_3125760*l_2*t_1*l_1*p_13326720>
cent: 1 <y_1bah*x_48bh*d_0ec3h*p_117595881*l_1*p_67900800*l_1*p_106487232>
cent: 1 <y_14dh*x_1929h*d_377h*p_95419685*l_2*p_59917440*l_1*p_162814416>
cent: 2 <y_41dh*x_814h*d_103h*p_230229273*l_1*p_80762880*l_1*p_209383680>
cent: 2 <y_0ach*x_0d9bh*d_0afah*p_173902000*l_2*p_59473920*l_1*p_11552640*l_1>
cent: 2 <y_106h*x_0c9dh*d_208h*p_213376081*l_2*p_64352640*l_2*p_40824960>
cent: 2 <y_86h*x_0c49h*d_464h*p_106064323*l_2*p_67900800*l_1*p_42620448>
cent: 2 <y_4f6h*x_588h*d_79h*p_213375595*l_1*p_47942400*l_2*p_200069808*l_1>
cent: 2 <y_3bh*x_1c99h*d_6b1h*p_212045758*l_2*p_18205440*l_2*p_96286080>
cent: 2 <y_433h*x_1dbh*d_0a3bh*p_110499829*l_1*p_49716480*l_2*p_161927088*l_2>
cent: 2 <y_4fah*x_10ech*d_0e98h*p_95419298*l_2*p_59473920*l_2*p_162814416>
orb:  23100  <d_1f6h*p_40825158*l_2>
tau1: 10A  <y_0b4h*x_1d90h*d_0fa0h*p_74130595*l_2*p_3125760>
tau2: 6C  <y_48eh*x_194fh*d_75ah*p_42619555*l_2*p_1920*l_1*p_1152>
orb:  100  <d_2f6h*p_40825152*l_2>
tau1: 10A  <y_4c1h*x_0d0dh*d_0df9h*p_10201088*l_1*p_3125760>
tau2: 6A  <y_405h*x_1d2h*d_8c0h*p_18*l_2*p_3569280*l_2*p_1351680>
orb:  3850  <d_2fah*p_40824960*l_2>
tau1: 4B  <y_103h*x_7a6h*d_0c72h*p_21351683*l_2*p_2386560*l_2*p_21906680>
tau2: 10A  <y_502h*x_90fh*d_591h*p_192>
orb:  77000  <d_56dh*p_1460943*l_2>
tau1: 10A  <y_6aah*x_0fffh*d_0a74h*p_150668859*l_1*p_45120>
tau2: 6C  <y_379h*x_1242h*d_2deh*p_125164072*l_2*p_2386560*l_2*p_32461750>
orb:  77000  <d_5cfh*p_1454948*l_2>
tau1: 12C  <y_173h*x_3d1h*d_844h*p_11046166*l_1*p_2027520*l_1*p_64078720>
tau2: 8B  <y_373h*x_124fh*d_736h*p_214219506*l_1*p_21120*l_1*p_21374016>
orb:  693000  <d_0d1h*p_1460490*l_2>
tau1: 12C  <y_7fh*x_159ch*d_0c60h*p_138188730*l_2*p_1985280*l_1*p_23338*l_1>
tau2: 12C  <y_1adh*x_128ah*d_695h*p_31552326*l_1*p_13770240*l_1>
orb:  231000  <d_747h*p_1460345*l_2>
tau1: 8B  <y_226h*x_12a6h*d_22eh*p_127838826*l_1*p_2640000*l_1*p_513824>
tau2: 10B  <y_5deh*x_806h*d_816h*p_191072266*l_2*p_1457280*l_1*p_106698952>
orb:  154000  <d_7ffh*p_1395845*l_2>
tau1: 6C  <y_179h*x_1458h*d_3f1h*p_116834962*l_2*p_2787840*l_2*p_42789708>
tau2: 12C  <y_162h*x_0b3eh*d_0c19h*p_21520692*l_1*p_76771200*l_2*p_63909120>
orb:  924000  <d_56ah*p_1469696*l_2>
tau1: 12C  <y_2d5h*x_4d9h*d_0b07h*p_42598692*l_1*p_2640000*l_1*p_140458*l_1>
tau2: 8B  <y_4fbh*x_88eh*d_578h*p_52990992*l_2*p_1457280*l_1*p_22264520>
orb:  231000  <d_51bh*p_1461152*l_2>
tau1: 8B  <y_41eh*x_1f30h*d_0db5h*p_12966755*l_2*p_1394880*l_2*p_1922256>
tau2: 10A  <y_462h*x_6c6h*d_0d05h*p_31490446*l_2*p_130560>
orb:  924000  <d_71ch*p_1461110*l_2>
tau1: 10B  <y_72bh*x_1487h*d_68ch*p_105747550*l_1*p_59520*l_1>
tau2: 12C  <y_2ech*x_15a1h*d_96fh*p_106614658*l_1*p_2328000*l_1>
orb:  15400  <d_62h*p_43951275*l_2>
tau1: 6C  <y_4bch*x_0ca5h*d_7eah*p_105215*l_1*p_2027520*l_1*p_1482700>
tau2: 6C  <y_5aah*x_145h*d_679h*p_127796730*l_2*p_47498880*l_2*p_193416960>
orb:  46200  <d_4feh*p_1454611*l_2>
tau1: 12C  <y_280h*x_1e64h*d_807h*p_131275504*l_1*p_1499520*l_2*p_63994242>
tau2: 8B  <y_253h*x_116dh*d_0d1ah*p_119682483*l_2*p_2880*l_2*p_1100784>
orb:  4125  <d_158h*p_43950960*l_2>
tau1: 4C  <y_65dh*x_1e5fh*d_0a69h*p_62748008*l_1*p_2640000*l_1*p_14490>
tau2: 10A  <y_5cah*x_8bfh*d_0b38h*p_63929408*l_2*p_63909120>
orb:  739200  <y_3e8h*x_7eh*d_374h*p_32224078*l_2*p_960*l_2*p_1394112*l_2>
tau1: 10B  <y_242h*x_2ffh*d_153h*p_221495*l_2*p_7560960*l_1*p_85198080>
tau2: 10B  <y_1d9h*x_39bh*d_0f60h*p_30778983*l_1*p_19979520*l_1*p_86085120>
orb:  2200  <y_52eh*x_75eh*d_0d89h*p_181758626*l_1*p_2999040*l_1*p_32461705*l_1>
tau1: 6A  <y_27ah*x_1158h*d_7cch*p_3906*l_2*p_2830080*l_2*p_12059713>
tau2: 10A  <y_535h*x_17f0h*d_42fh*p_30614970*l_2*p_45120>
orb:  739200  <y_4d0h*x_202h*d_25bh*p_155055164*l_2*p_203174400*l_1>
tau1: 8B  <y_3a7h*x_1647h*d_240h*p_81769046*l_2*p_2830080*l_2*p_32018293*l_2>
tau2: 8B  <y_1dah*x_161eh*d_515h*p_158389443*l_2*p_2787840*l_2*p_22315816*l_1>
orb:  1848000  <y_0a7h*x_1e0ah*d_423h*p_32360170*l_1*p_203174400*l_1>
tau1: 10B  <y_430h*x_7ah*d_0f5ch*p_213733263*l_2*p_2787840*l_2*p_6777*l_1>
tau2: 10B  <y_7d0h*x_8cch*d_7d4h*p_18645941*l_2*p_1457280*l_1*p_32817*l_2>
orb:  246400  <x_1437h*d_56ch*p_1736686*l_2*p_203174400*l_2>
tau1: 12C  <y_56ch*x_9e6h*d_0fcah*p_244034411*l_2*p_1457280*l_1*p_32461665>
tau2: 12C  <y_103h*x_0a9dh*d_6bah*p_42718619*l_2*p_1457280*l_1*p_32461634>
orb:  739200  <x_1836h*d_5c3h*p_216240875*l_2*p_203174400*l_2>
tau1: 12C  <y_158h*x_15a8h*d_842h*p_95379906*l_2*p_2344320*l_2*p_32511705*l_2>
tau2: 12C  <y_34h*x_0a1h*d_0ae2h*p_42790393*l_1*p_2999040*l_1*p_32555032*l_2>
orb:  528000  <y_28fh*x_81h*d_74dh*p_185718345*l_1*p_203174400*l_1>
tau1: 12C  <y_0f1h*x_1e91h*d_0e4ch*p_160456106*l_2*p_2344320*l_2*p_85836128*l_1*p_3840>
tau2: 12C  <y_4beh*x_75eh*d_760h*p_98865459*l_1*p_1499520*l_2*p_106704581*l_1*p_23040>
orb:  35200  <x_1036h*d_7f9h*p_20178*l_2*p_960*l_1*p_1394112*l_2>
tau1: 10A  <y_1fah*x_0c3fh*d_0d07h*p_32481729*l_2*p_21120*l_2*p_1152>
tau2: 10A  <y_13bh*x_5b9h*d_440h*p_62133266*l_2*p_1393920*l_1*p_1152>
orb:  11200  <y_0bch*x_1e92h*d_60fh*p_32568011*l_2*p_960*l_2*p_1394112*l_2>
tau1: 8B  <y_1e7h*x_3cbh*d_7adh*p_83473288*l_1*p_1457280*l_2*p_85374245*l_1*p_1461120>
tau2: 8B  <y_14eh*x_396h*d_0f87h*p_32423130*l_2*p_2386560*l_2*p_42833874*l_2*p_10666560>
end:
axis: 10B <y_43ch*x_506h*d_5a5h*p_149929934*l_1*p_1920*l_2*p_10668768*l_1*p_1968000*t_1*l_2*p_1943040*l_2*p_21808524*l_2*t_1*l_2*p_3785280*l_1*t_2*l_1*p_1499520*l_2*p_42831984*t_2*l_2*p_86528640*l_1*t_1>
cent: 1 <y_311h*x_0bbbh*d_951h*p_10281703*l_1*p_12439680*l_1>
cent: 1 <y_24eh*x_14e1h*d_0ad0h*p_32379938*l_2*p_3840>
cent: 2 <y_65bh*x_17bch*d_0debh*p_63867842*l_1*p_22080*l_1>
cent: 2 <y_14eh*x_83fh*d_0b53h*p_12522265*l_1*p_43063680>
cent: 2 <y_171h*x_101ah*d_0dd3h*p_72781509*l_1*p_3840>
cent: 2 <y_698h*x_13fah*d_0adeh*p_32478800*l_2*p_930240>
cent: 2 <y_17dh*x_1826h*d_920h*p_20504730*l_1*p_11996160>
cent: 2 <y_5a0h*x_100ah*d_0d05h*p_41795601*l_1*p_2682240>
cent: 2 <y_2ffh*x_1816h*d_0e49h*p_10705104*l_1*p_971520>
cent: 2 <y_6f1h*x_0fb3h*d_0d6bh*p_63424342*l_1*p_22080*l_1>
orb:  11520  <d_1f6h*p_40825158*l_2>
tau1: 10B  <y_520h*x_1c1eh*d_0b9dh*p_10644586*l_1*p_4456320*l_2*p_11996160*l_1>
tau2: 12C  <y_40ah*x_707h*d_4b9h*p_128*l_2*p_3569280>
orb:  60  <d_2fah*p_40824960*l_2>
tau1: 4B  <y_0e8h*x_2f1h*d_9dch*p_31594646*l_2*p_2344320*l_2*p_592944>
tau2: 10B  <y_4f8h*x_0e70h*d_0c1bh*p_83628*l_1*p_23040*l_2>
orb:  19200  <d_56dh*p_1460943*l_2>
tau1: 10B  <y_5dfh*x_5cdh*d_2cah*p_148409885*l_1*p_23040*l_1*p_21374112>
tau2: 6C  <y_488h*x_106eh*d_28dh*p_133066200*l_2*p_1457280*l_1*p_14465>
orb:  28800  <d_5cfh*p_1454948*l_2>
tau1: 12C  <y_167h*x_0cbfh*d_0d60h*p_86883843*l_2*p_22080*l_2*p_21880656*l_2>
tau2: 8B  <y_64eh*x_19c0h*d_323h*p_117300791*l_2*p_2830080*l_2*p_21443920>
orb:  14400  <d_0d1h*p_1460490*l_2>
tau1: 12C  <y_111h*x_5e6h*d_799h*p_10221559*l_2*p_2344320*l_2*p_32461644*l_2>
tau2: 12C  <y_106h*x_1a8ch*d_17eh*p_31701642*l_1*p_55925760*l_1*p_63909120>
orb:  28800  <d_7dfh*p_1396372*l_2>
tau1: 12C  <y_56dh*x_0e90h*d_0b9eh*p_2655689*l_2*p_2344320*l_2*p_64086242>
tau2: 8B  <y_570h*x_0b98h*d_577h*p_233714643*l_2*p_2787840*l_2*p_2854586>
orb:  9600  <d_659h*p_1460606*l_2>
tau1: 6C  <y_525h*x_36eh*d_0ed9h*p_138188811*l_1*p_2999040*l_1*p_42789725>
tau2: 12C  <y_6b4h*x_219h*d_2h*p_31573491*l_2*p_14213760>
orb:  19200  <d_7fdh*p_1468976*l_2>
tau1: 10A  <y_40eh*x_0e8bh*d_0be5h*p_10644576*l_1*p_4245120>
tau2: 12C  <y_18ch*x_1a7bh*d_606h*p_105747700*l_1*p_1003200*l_1>
orb:  4800  <d_78bh*p_1460479*l_2>
tau1: 8B  <y_11fh*x_1b06h*d_19eh*p_31510643*l_2*p_1943040*l_2*p_2816056>
tau2: 10A  <y_50ch*x_1f99h*d_0d5ch*p_149296508*l_2*p_341760>
orb:  1200  <d_0f0h*p_43950836*l_2>
tau1: 4C  <y_17h*x_0afeh*d_0ea8h*p_21309639*l_2*p_1985280*l_1*p_10683923>
tau2: 10B  <y_626h*x_19c7h*d_0d44h*p_106592007*l_2*p_106487040>
orb:  75  <d_7b3h*p_1332496*l_2>
tau1: 4C  <y_636h*x_1b34h*d_0f17h*p_2282019*l_1*p_467520*l_2*p_1152>
tau2: 10B  <y_29bh*x_1833h*d_7c9h*p_63443638*l_2*p_12883200*l_1>
orb:  614400  <y_1feh*x_1076h*d_70bh*p_939840*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_1e4h*x_18dh*d_25h*p_52986667*l_1*p_2027520*l_1*p_1914753*l_1>
tau2: 10B  <y_426h*x_13b5h*d_0c48h*p_204920873*l_2*p_1457280*l_1*p_32998675*l_1>
orb:  921600  <y_173h*x_89bh*d_786h*p_940096*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_11eh*x_149h*d_0f76h*p_149276291*l_2*p_2956800*l_1*p_12556450*l_1>
tau2: 10B  <y_3b3h*x_1417h*d_6c1h*p_146810733*l_1*p_1499520*l_2*p_85838980*l_1*p_465600>
orb:  307200  <y_1f6h*x_87eh*d_50ch*p_940118*l_2*p_960*l_2*p_1394112*l_2>
tau1: 8B  <y_5dah*x_0e04h*d_0eadh*p_58272995*l_1*p_1415040*l_2*p_23376*l_1*p_1487040>
tau2: 12C  <y_79dh*x_0c6fh*d_0b70h*p_82768662*l_2*p_2956800*l_1*p_64007362>
orb:  460800  <y_68h*x_0b88h*d_9e0h*p_95546318*l_2*p_5343360*l_2*p_12883200*l_2>
tau1: 10B  <y_702h*x_96fh*d_767h*p_212139882*l_2*p_2830080*l_2*p_42730954>
tau2: 12C  <y_3e0h*x_0ff7h*d_889h*p_42845920*l_2*p_2386560*l_2*p_21388992*l_2>
orb:  460800  <y_417h*x_13ah*d_0af9h*p_32439250*l_2*p_22080*l_2*p_464832*l_2>
tau1: 12C  <y_40h*x_77bh*d_0f99h*p_21416146*l_2*p_1900800*l_2*p_43705495*l_2>
tau2: 10B  <y_5e6h*x_145bh*d_0a34h*p_43022454*l_1*p_50603520*l_2*p_106487136>
orb:  368640  <y_3a4h*x_18e6h*d_779h*p_32223866*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_4ceh*x_1645h*d_582h*p_78288356*l_1*p_1499520*l_1*p_64000633*l_2*p_21120>
tau2: 8B  <y_0cbh*x_0b56h*d_0e6dh*p_168780240*l_1*p_2999040*l_1*p_11136182*l_1>
orb:  153600  <y_3e8h*x_7eh*d_374h*p_32224078*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_49eh*x_11b7h*d_2d5h*p_214020332*l_2*p_2597760*l_1*p_86280561*l_1*p_10667520>
tau2: 6F  <y_360h*x_172ch*d_0ce3h*p_82072361*l_1*p_24000*l_1*p_129024>
orb:  460800  <y_44bh*x_1055h*d_333h*p_32006699*l_2*p_960*l_2*p_1394112*l_2>
tau1: 10B  <y_4dch*x_0b67h*d_0d74h*p_94536909*l_1*p_2027520*l_1*p_96016931>
tau2: 12C  <y_295h*x_0eb0h*d_20eh*p_171454690*l_1*p_2999040*l_1*p_64128597>
orb:  30720  <y_7dh*x_317h*d_0faah*p_31067295*l_2*p_49272960*l_2*p_203174400*l_1>
tau1: 6C  <y_22eh*x_1149h*d_4e8h*p_34778505*l_2*p_1457280*l_1*p_32089313>
tau2: 10B  <y_43fh*x_1e28h*d_9e0h*p_10201027*l_1*p_21120*l_1*p_21416304>
orb:  57600  <y_100h*x_906h*d_207h*p_20352*l_1*p_1351680*l_2>
tau1: 12C  <y_200h*x_1ea7h*d_68eh*p_21289576*l_1*p_60804480*l_2*p_85198080>
tau2: 12C  <y_77fh*x_0e64h*d_778h*p_31490650*l_1*p_59917440*l_2*p_85198080>
orb:  460800  <y_4dh*x_81h*d_0e0h*p_42663477*l_2*p_203174400*l_1>
tau1: 12C  <y_168h*x_15d8h*d_132h*p_232582535*l_2*p_1985280*l_1*p_21866292*l_2>
tau2: 12C  <y_5d5h*x_8b7h*d_8d0h*p_173250761*l_1*p_1499520*l_1*p_86281494*l_2*p_931200>
orb:  230400  <y_8bh*x_0c1h*d_0f0h*p_42663461*l_2*p_203174400*l_1>
tau1: 10B  <y_314h*x_3a3h*d_30h*p_234029427*l_1*p_50603520*l_2*p_106487232>
tau2: 10B  <y_319h*x_1bcch*d_2a0h*p_52800059*l_1*p_78545280*l_2*p_85198176>
orb:  57600  <x_806h*d_456h*p_32*l_1*p_1465920*l_2>
tau1: 10B  <y_763h*x_9fbh*d_2f1h*p_26621880*l_2*p_1457280*l_1*p_21797104*l_1>
tau2: 10B  <y_2deh*x_0d2ch*d_815h*p_17333262*l_1*p_58143360*l_1*p_2682240*l_1>
orb:  115200  <y_0f5h*x_1762h*d_6b6h*p_42663748*l_1*p_203174400*l_1>
tau1: 6F  <y_1bdh*x_514h*d_297h*p_156922413*l_2*p_2344320*l_2*p_42670315>
tau2: 10B  <y_40eh*x_1c61h*d_262h*p_11928708*l_2*p_2597760*l_1*p_21339011>
orb:  9600  <y_0a0h*x_8a1h*d_3e3h*l_1*p_1465920*l_2>
tau1: 12C  <y_4b0h*x_6ech*d_9fdh*p_2221445*l_2*p_1900800*l_2*p_32956345*l_1>
tau2: 12C  <y_1a0h*x_0e8fh*d_0f56h*p_126634040*l_2*p_1943040*l_2*p_64036485>
orb:  9600  <y_90h*x_96h*d_7e1h*p_42663012*l_1*p_203174400*l_2>
tau1: 10B  <y_3b1h*x_1356h*d_0a61h*p_116815137*l_1*p_58586880*l_2>
tau2: 10B  <y_18fh*x_1ddbh*d_13bh*p_74152817*l_2*p_59917440*l_2>
orb:  460800  <y_52eh*x_75eh*d_0d89h*p_181758626*l_1*p_2999040*l_1*p_32461705*l_1>
tau1: 10B  <y_0c0h*x_81bh*d_0cd7h*p_84315271*l_2*p_2597760*l_1*p_42674150>
tau2: 10B  <y_382h*x_0e8bh*d_226h*p_125204698*l_1*p_58143360*l_2*p_85198272>
orb:  614400  <y_15dh*x_4dh*d_301h*p_30689709*l_2*p_960*l_2*p_1152*l_1>
tau1: 10B  <y_2deh*x_563h*d_997h*p_102370196*l_2*p_1858560*l_1*p_466800*l_2*p_10541760>
tau2: 10B  <y_2ceh*x_1431h*d_0b5ch*p_117186898*l_2*p_960*l_2*p_10665888*l_2*p_10499520>
orb:  614400  <y_1e7h*x_0c7h*d_311h*p_30689693*l_2*p_960*l_2*p_1152*l_1>
tau1: 12C  <y_72ah*x_0e85h*d_0b5ah*p_214644346*l_2*p_1394880*l_1*p_465792*l_2*p_10374720>
tau2: 12C  <y_53ah*x_1d6bh*d_0f1h*p_17828336*l_2*p_3840*l_2*p_467712*l_2*p_1144320>
orb:  460800  <y_481h*x_1067h*d_64bh*p_2848771*l_2*p_960*l_2*p_1152*l_1>
tau1: 12C  <y_45ch*x_0cb3h*d_0e29h*p_19009827*l_2*p_1457280*l_1*p_21376546>
tau2: 12C  <y_426h*x_1390h*d_7d7h*p_208647746*l_2*p_1457280*l_1*p_32529106*l_2>
orb:  614400  <y_4c1h*x_10abh*d_7c3h*p_2729764*l_2*p_960*l_2*p_1152*l_1>
tau1: 12C  <y_47h*x_1c4h*d_470h*p_27434058*l_1*p_1415040*l_1*p_10667856*l_1*p_10560000>
tau2: 12C  <y_6d1h*x_0ddbh*d_0fd6h*p_78865255*l_1*p_2880*l_2*p_466800*l_2*p_10457280>
orb:  76800  <y_441h*x_10dah*d_797h*p_1938276*l_2*p_960*l_2*p_1152*l_1>
tau1: 10B  <y_5deh*x_0d70h*d_462h*p_231702908*l_2*p_2830080*l_2*p_42676059>
tau2: 10A  <y_2d7h*x_6efh*d_0f69h*p_116656362*l_2*p_1985280*l_1*p_32461669>
orb:  368640  <y_7bdh*x_0f1ah*d_0dach*p_12963026*l_1*p_1499520*l_2*p_1430625*l_2>
tau1: 10B  <y_152h*x_3eah*d_9cch*p_202338806*l_2*p_2597760*l_1*p_32513604*l_1>
tau2: 8B  <y_6c2h*x_180eh*d_0ef0h*p_158318115*l_1*p_2027520*l_1*p_1864554*l_1>
orb:  115200  <y_2d5h*x_18d0h*d_4h*p_1821300*l_2*p_960*l_2*p_1152*l_1>
tau1: 8B  <y_450h*x_16a1h*d_0debh*p_36077192*l_1*p_2640000*l_1*p_21464085>
tau2: 10B  <y_434h*x_9ech*d_0e8eh*p_235271918*l_1*p_1394880*l_2*p_467808*l_1*p_1044480>
orb:  76800  <y_2d5h*x_18d0h*d_47eh*p_1821426*l_2*p_960*l_2*p_1152*l_1>
tau1: 8B  <y_3f0h*x_2ceh*d_0d27h*p_24177614*l_2*p_3840*l_2*p_10668672*l_1*p_1470720>
tau2: 8B  <y_231h*x_847h*d_70h*p_116381563*l_2*p_2344320*l_2*p_96460386*l_2*p_507840>
orb:  30720  <y_687h*x_1b31h*d_448h*p_213756425*l_1*p_1499520*l_2*p_12125281*l_2>
tau1: 10A  <y_4d7h*x_64fh*d_9bah*p_241537901*l_1*p_1499520*l_2*p_170653290>
tau2: 10B  <y_2adh*x_17e8h*d_0c89h*p_139243140*l_1*p_7117440*l_1*p_106487040>
orb:  2400  <y_0a0h*x_0aeh*d_6ech*p_8*l_1*p_1460160*l_2>
tau1: 10B  <y_587h*x_0f66h*d_0b7ch*p_201273569*l_2*p_173015040*l_2>
tau2: 6F  <y_56dh*x_1e8eh*d_5aah*p_10370074*l_2*p_130880640>
end:
axis: 12C <y_52dh*x_1bfah*d_699h*p_204631599*l_2*p_2597760*l_1*p_33014936*l_2*t_2*l_2*p_2787840*l_2*p_32526135*t_2*l_2*p_30720*l_1*t_2*l_1*p_3824640*t_2*l_2*p_1985280*l_1*p_85415649*t_2*l_1*p_49920*l_1*t_1>
cent: 1 <y_4ffh*x_1839h*d_0d91h*p_74067884*l_1*p_42620160>
cent: 1 <y_67h*x_82fh*d_0e1bh*p_63887144*l_2*p_21120*l_2>
cent: 2 <y_1d8h*x_16e5h*d_0a42h*p_74110084*l_1*p_24000*l_2>
cent: 2 <y_62ah*x_0e60h*d_0e5dh*p_31489971*l_2*p_2238720>
cent: 2 <y_28dh*x_1affh*d_0e8ch*p_51891995*l_2>
cent: 2 <y_324h*x_0e76h*d_0bd7h*p_41690980*l_2*p_11996160>
cent: 2 <y_546h*x_101fh*d_0ebch*p_22196259*l_1*p_53708160>
cent: 2 <y_423h*x_1248h*d_44eh*p_43041694*l_2*p_1920*l_2>
cent: 2 <y_212h*x_34ch*d_0e3dh*p_52799170*l_2*p_2238720>
cent: 2 <y_6a2h*x_608h*d_0aedh*p_63887205*l_1*p_1920*l_1>
orb:  7560  <d_1f6h*p_40825158*l_2>
tau1: 10B  <y_1a5h*x_1423h*d_0eb3h*p_31701350*l_2*p_129600*l_2>
tau2: 6C  <y_13ah*x_12d4h*d_70bh*p_31616673*l_1*p_2640000*l_1*p_1480696>
orb:  4536  <d_179h*p_40825157*l_2>
tau1: 10B  <y_2ah*x_1a23h*d_15h*p_20422378*l_2*p_2830080*l_2*p_21796112*l_1>
tau2: 10B  <y_4afh*x_1517h*d_78h*p_887044*l_2*p_4456320*l_2*p_1351680*l_1>
orb:  63  <d_2fah*p_40824960*l_2>
tau1: 4B  <y_3edh*x_1cd8h*d_3c0h*p_127861142*l_2*p_2597760*l_1*p_11688360>
tau2: 12C  <y_29h*x_41ch*d_0d32h*p_15*l_2>
orb:  22680  <d_56dh*p_1460943*l_2>
tau1: 12C  <y_6eeh*x_0e10h*d_569h*p_21521000*l_1*p_46168320*l_1*p_63909120>
tau2: 10B  <y_5d8h*x_9b1h*d_0fdeh*p_42598223*l_1*p_137280*l_2>
orb:  22680  <d_5cfh*p_1454948*l_2>
tau1: 12C  <y_640h*x_1134h*d_0c6fh*p_73621767*l_1*p_1499520*l_2*p_64036416>
tau2: 12C  <y_0aah*x_907h*d_31h*p_31510308*l_1*p_2027520*l_1*p_33414275*l_2>
orb:  7560  <d_0d1h*p_1460490*l_2>
tau1: 6C  <y_2abh*x_6edh*d_0ee2h*p_116792649*l_2*p_1457280*l_1*p_10670537>
tau2: 8B  <y_56dh*x_0f6ch*d_0d6bh*p_31617215*l_2*p_1457280*l_1*p_11133267>
orb:  22680  <d_7dfh*p_1396372*l_2>
tau1: 10A  <y_300h*x_0c99h*d_2f6h*p_65828711*l_2*p_190080>
tau2: 12C  <y_38ah*x_1794h*d_85bh*p_223027443*l_1*p_1499520*l_2*p_2217*l_1>
orb:  7560  <d_659h*p_1460606*l_2>
tau1: 12C  <y_38fh*x_0d35h*d_3ah*p_20721*l_2*p_193416960*l_2>
tau2: 6C  <y_39bh*x_91ch*d_577h*p_21289100*l_1*p_1457280*l_2*p_12125171>
orb:  945  <d_6c9h*p_43950853*l_2>
tau1: 4C  <y_70ch*x_1676h*d_926h*p_138314632*l_1*p_1499520*l_2*p_53842979>
tau2: 12C  <y_336h*x_80dh*d_0c4bh*p_20337*l_1*p_149064960>
orb:  15120  <d_7fdh*p_1468976*l_2>
tau1: 12C  <y_302h*x_1e55h*d_653h*p_43570471*l_2*p_2386560*l_2*p_22329092*l_2>
tau2: 12C  <y_262h*x_282h*d_775h*p_71508424*l_1*p_1499520*l_2*p_260737*l_1>
orb:  7560  <d_747h*p_1460345*l_2>
tau1: 12C  <y_5ch*x_151ah*d_3deh*p_63951543*l_2*p_1752960*l_1>
tau2: 8B  <y_93h*x_56h*d_22dh*p_171428927*l_1*p_466560*l_2*p_21542976>
orb:  7560  <d_7ffh*p_1395845*l_2>
tau1: 8B  <y_1a3h*x_5e0h*d_0c7dh*p_170692601*l_2*p_2344320*l_2*p_12106082>
tau2: 8B  <y_93h*x_1ffeh*d_0efch*p_31721655*l_1*p_1499520*l_1*p_476378>
orb:  15120  <d_477h*p_1466240*l_2>
tau1: 10B  <y_4a3h*x_49h*d_989h*p_95526025*l_1*p_75840*l_1>
tau2: 10A  <y_88h*x_0abh*d_0df7h*p_463680*l_1*p_4651200>
orb:  1080  <d_6c3h*p_43950821*l_2>
tau1: 12C  <y_7cah*x_0e46h*d_82eh*p_10221296*l_1*p_191642880>
tau2: 12C  <y_6a1h*x_57bh*d_0d56h*p_50*l_2*p_212931840>
orb:  2520  <d_71ch*p_1461110*l_2>
tau1: 10A  <y_2h*x_1397h*d_0a8fh*p_138652530*l_2*p_960>
tau2: 6C  <y_4fah*x_1e67h*d_570h*p_182224771*l_1*p_465600*l_2*p_64120896>
orb:  135  <d_0f4h*p_43951230*l_2>
tau1: 12C  <y_699h*x_222h*d_16ah*p_129*l_1*p_85198080>
tau2: 4B  <y_72bh*x_1e9ah*d_4d0h*p_10243500*l_2*p_2956800*l_1*p_5836>
orb:  72  <d_7b3h*p_1332496*l_2>
tau1: 6A  <y_604h*x_0b66h*d_0b03h*p_192385747*l_2*p_2597760*l_1*p_22260708>
tau2: 12C  <y_134h*x_0c64h*d_855h*p_20218*l_1*p_1795200*l_1>
orb:  362880  <y_1feh*x_1076h*d_70bh*p_939840*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_3d8h*x_554h*d_1afh*p_71887394*l_2*p_2386560*l_2*p_12553301*l_1>
tau2: 12C  <y_2c1h*x_9adh*d_0c9eh*p_67466285*l_2*p_1858560*l_1*p_2112*l_2*p_3805440>
orb:  120960  <y_1ddh*x_869h*d_72bh*p_939844*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_4b6h*x_0f53h*d_0e51h*p_139874983*l_2*p_58143360*l_1*p_140638080*l_1>
tau2: 12C  <y_200h*x_92ah*d_0d86h*p_234150121*l_2*p_1985280*l_1*p_33399816>
orb:  483840  <y_173h*x_89bh*d_786h*p_940096*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_6cbh*x_80ch*d_7f2h*p_22211100*l_2*p_1943040*l_2*p_21335175*l_1>
tau2: 10B  <y_208h*x_0f67h*d_0df3h*p_36053105*l_2*p_48829440*l_1*p_202730880*l_1>
orb:  362880  <y_1a5h*x_8f7h*d_74ch*p_940080*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_6e8h*x_119ah*d_917h*p_62839869*l_2*p_1900800*l_2*p_64126692>
tau2: 10B  <y_0ebh*x_15ah*d_52eh*p_63692182*l_1*p_1393920*l_2*p_4080*l_1*p_1527360>
orb:  120960  <y_68h*x_0b88h*d_9e0h*p_95546318*l_2*p_5343360*l_2*p_12883200*l_2>
tau1: 12C  <y_603h*x_1e57h*d_764h*p_120916252*l_2*p_1900800*l_2*p_21509281*l_2>
tau2: 12C  <y_3a9h*x_0d7h*d_160h*p_36501383*l_1*p_2640000*l_1*p_21429426*l_1>
orb:  40320  <y_1a7h*x_8f5h*d_71dh*p_939860*l_2*p_960*l_2*p_1394112*l_2>
tau1: 8B  <y_157h*x_1aach*d_0ed2h*p_122391637*l_2*p_2880*l_2*p_465792*l_2*p_72960>
tau2: 8B  <y_6cch*x_1df2h*d_52eh*p_112073366*l_1*p_1858560*l_1*p_1296*l_2*p_552960>
orb:  362880  <y_93h*x_879h*d_0e3bh*p_116815245*l_2*p_467520*l_2*p_10668720*l_2>
tau1: 10B  <y_540h*x_1c49h*d_3abh*p_51490736*l_2*p_2386560*l_2*p_6912*l_2>
tau2: 10B  <y_49eh*x_1cb0h*d_7fbh*p_86736490*l_2*p_1943040*l_2*p_6770*l_1>
orb:  8064  <y_5dh*x_1830h*d_68h*p_104*l_2*p_1393920*l_2*p_1394112*l_2>
tau1: 10A  <y_558h*x_5f0h*d_18h*p_61733914*l_1*p_1393920*l_1*p_32461632>
tau2: 12C  <y_228h*x_180ch*d_67fh*p_213755947*l_2*p_1900800*l_2*p_10665959*l_2>
orb:  241920  <y_44bh*x_1055h*d_333h*p_32006699*l_2*p_960*l_2*p_1394112*l_2>
tau1: 12C  <y_334h*x_152eh*d_317h*p_53710888*l_2*p_2787840*l_2*p_42673162>
tau2: 12C  <y_263h*x_16c0h*d_3e2h*p_174105032*l_1*p_2999040*l_1*p_21382288*l_1>
orb:  241920  <y_0e8h*x_1429h*d_0adbh*p_222122866*l_1*p_74997120*l_2*p_51469440*l_1>
tau1: 10B  <y_6b8h*x_479h*d_77ah*p_11704878*l_1*p_2027520*l_1*p_32509794*l_1>
tau2: 10B  <y_1c8h*x_1cb3h*d_816h*p_105559082*l_2*p_2787840*l_2*p_32073928*l_1>
orb:  120960  <y_466h*x_1171h*d_0c8fh*p_32438611*l_2*p_465600*l_2*p_464832*l_2>
tau1: 12C  <y_757h*x_7d3h*d_74ch*p_243510902*l_1*p_1499520*l_2*p_1858833*l_2>
tau2: 8B  <y_68fh*x_83dh*d_0aa7h*p_31490143*l_2*p_960*l_2*p_10665792*l_2*p_1924800>
orb:  290304  <y_76ch*x_136ah*d_7a0h*p_10665359*l_1*p_50160000*l_2*p_203174400*l_2>
tau1: 8B  <y_461h*x_536h*d_7f8h*p_150704935*l_1*p_1499520*l_1*p_152996*l_1>
tau2: 10B  <y_5d9h*x_1212h*d_51bh*p_4195168*l_1*p_69674880*l_2*p_193416960*l_1>
orb:  24192  <y_10bh*x_19e9h*d_10ch*p_127797102*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 8B  <y_492h*x_778h*d_617h*p_128139779*l_1*p_2640000*l_1*p_23235355*l_1>
tau2: 8B  <y_7e2h*x_12b1h*d_60dh*p_241302125*l_1*p_960*l_2*p_10668768*l_2*p_10439040>
orb:  120960  <y_8bh*x_0c1h*d_1f0h*p_42664165*l_2*p_203174400*l_1>
tau1: 6F  <y_12ah*x_628h*d_86ah*p_63485819*l_2*p_464640*l_2*p_127344>
tau2: 10B  <y_4cfh*x_1b97h*d_1f9h*p_443274*l_2*p_1900800*l_2*p_21381347>
orb:  483840  <y_0c6h*x_41h*d_1e0h*p_42664229*l_2*p_203174400*l_1>
tau1: 12C  <y_6deh*x_0a7dh*d_185h*p_227879896*l_1*p_1393920*l_2*p_2256*l_1*p_10418880>
tau2: 10B  <y_75bh*x_558h*d_894h*p_26124520*l_1*p_78988800*l_1*p_241760688*l_1>
orb:  483840  <y_4dh*x_81h*d_1e0h*p_42664149*l_2*p_203174400*l_1>
tau1: 12C  <y_5dch*x_0a36h*d_4e7h*p_123792144*l_1*p_1457280*l_2*p_10737*l_2>
tau2: 12C  <y_6c1h*x_1bf3h*d_0b52h*p_218319821*l_2*p_1943040*l_2*p_23214259>
orb:  362880  <y_8bh*x_0c1h*d_0f0h*p_42663461*l_2*p_203174400*l_1>
tau1: 12C  <y_4beh*x_1893h*d_0b89h*p_116224332*l_2*p_1985280*l_1*p_53819921*l_2>
tau2: 10B  <y_4c3h*x_0cf5h*d_32h*p_243617485*l_2*p_1457280*l_1*p_64120913>
orb:  181440  <y_16h*x_0fc7h*d_310h*p_42664020*l_1*p_203174400*l_1>
tau1: 12C  <y_3a6h*x_816h*d_0defh*p_172005101*l_1*p_2999040*l_1*p_37541*l_2>
tau2: 12C  <y_45fh*x_2fdh*d_0b6eh*p_52293012*l_1*p_1499520*l_1*p_4930*l_2>
orb:  90720  <y_0f5h*x_1762h*d_6b6h*p_42663748*l_1*p_203174400*l_1>
tau1: 12C  <y_336h*x_656h*d_9a0h*p_12989361*l_2*p_1457280*l_1*p_42667395>
tau2: 8B  <y_0feh*x_0d9fh*d_88ch*p_192191626*l_1*p_2027520*l_1*p_509004>
orb:  181440  <y_732h*d_1cfh*p_42665331*l_2*p_203174400*l_2>
tau1: 10B  <y_5ach*x_1f8dh*d_1dbh*p_213011362*l_1*p_1499520*l_2*p_64017989>
tau2: 10B  <y_150h*x_1ae1h*d_75ah*p_180787963*l_2*p_1900800*l_2*p_42789784>
orb:  30240  <y_80h*x_10cdh*d_29ah*p_42663411*l_2*p_203174400*l_1>
tau1: 12C  <y_14fh*x_4ddh*d_52ah*p_2722637*l_2*p_2344320*l_2*p_45345*l_2>
tau2: 8B  <y_3c5h*x_0a22h*d_82ch*p_170337604*l_2*p_2386560*l_2*p_21549715>
orb:  967680  <y_1bbh*x_10beh*d_161h*p_30670474*l_2*p_960*l_2*p_1152*l_1>
tau1: 10B  <y_7c4h*x_1e08h*d_8afh*p_4156170*l_2*p_960*l_2*p_10667856*l_2*p_10339200>
tau2: 12C  <y_5bdh*x_1054h*d_3c2h*p_122341534*l_2*p_2344320*l_2*p_498337*l_1>
orb:  138240  <y_4c1h*x_106ah*d_7edh*p_1841284*l_2*p_960*l_2*p_1152*l_1>
tau1: 12C  <y_36fh*x_2a6h*d_8e7h*p_28617147*l_2*p_1415040*l_1*p_4080*l_2*p_10376640>
tau2: 6F  <y_282h*x_157fh*d_23ch*p_125151012*l_2*p_2597760*l_1*p_1866459>
orb:  17280  <y_7d0h*x_51bh*d_0e9fh*p_12943122*l_1*p_4012800*l_1*p_1351680*l_2>
tau1: 10A  <y_628h*x_8d6h*d_783h*p_52800197*l_1*p_3840*l_2*p_32461632>
tau2: 12C  <y_1edh*x_0fbeh*d_569h*p_64673031*l_1*p_2999040*l_1*p_22262626>
orb:  120960  <y_558h*x_113bh*d_226h*p_907297*l_1*p_1920*l_1*p_1461600*l_1>
tau1: 12C  <y_57ah*x_1ee0h*d_2c3h*p_129872977*l_1*p_1457280*l_2*p_477207*l_2>
tau2: 8B  <y_1c3h*x_1034h*d_0c70h*p_131457800*l_1*p_1393920*l_2*p_465840*l_1*p_3403200>
orb:  120960  <y_127h*x_1898h*d_4a9h*p_51005484*l_2*p_960*l_1*p_1458576*l_1>
tau1: 8B  <y_796h*x_60ch*d_520h*p_64809113*l_2*p_2344320*l_2*p_85814947*l_1*p_32017920>
tau2: 12C  <y_126h*x_0e2dh*d_459h*p_40465043*l_2*p_2344320*l_2*p_21440082*l_2>
orb:  362880  <y_208h*x_460h*d_2e8h*p_162305085*l_2*p_203174400*l_1>
tau1: 12C  <y_0bch*x_0ef9h*d_0fech*p_82981938*l_2*p_2830080*l_2*p_21344769*l_2>
tau2: 10B  <y_92h*x_12ah*d_0bdah*p_139097919*l_2*p_1943040*l_2*p_42789776>
orb:  362880  <y_0c5dh*d_0f9h*p_138864617*l_2*p_43950720*l_2>
tau1: 10B  <y_0ebh*x_0d53h*d_85h*p_159054409*l_1*p_81206400*l_1*p_106487136>
tau2: 10B  <y_2fh*x_121dh*d_3ceh*p_61307402*l_2*p_2787840*l_2*p_6755>
orb:  362880  <x_1b0ah*d_720h*p_236007117*l_2*p_203174400*l_2>
tau1: 12C  <y_0cbh*x_512h*d_621h*p_84242128*l_2*p_2830080*l_2*p_32470273>
tau2: 10B  <y_692h*x_12f7h*d_0e1bh*p_162371203*l_2*p_2344320*l_2*p_42677960>
orb:  241920  <y_465h*x_1020h*d_65h*p_5578283*l_2*p_203174400*l_1>
tau1: 10B  <y_22h*x_12a5h*d_659h*p_149699462*l_2*p_2344320*l_2*p_127989732>
tau2: 8B  <y_4ceh*x_155bh*d_6a8h*p_145199332*l_1*p_1858560*l_2*p_4128*l_1*p_1522560>
orb:  241920  <x_1836h*d_23ch*p_199535807*l_2*p_203174400*l_2>
tau1: 12C  <y_129h*x_1922h*d_0ac0h*p_53021543*l_1*p_1858560*l_2*p_1200*l_1*p_3786240>
tau2: 12C  <y_48eh*x_2e3h*d_210h*p_41352100*l_2*p_1943040*l_2*p_11670250>
orb:  120960  <x_1e1fh*d_72eh*p_232040779*l_1*p_203174400*l_2>
tau1: 12C  <y_70eh*x_189ch*d_121h*p_159969313*l_2*p_1415040*l_1*p_22320*l_2*p_10391040>
tau2: 8B  <y_5b2h*x_9a9h*d_38dh*p_73534765*l_2*p_1985280*l_1*p_43198472*l_2*p_10665600>
orb:  15120  <y_322h*x_1b22h*d_7dbh*p_223830478*l_1*p_203174400*l_1>
tau1: 12C  <y_2afh*x_704h*d_6a7h*p_231898370*l_2*p_2386560*l_2*p_21796167*l_1>
tau2: 12C  <y_68h*x_158ah*d_535h*p_12035651*l_2*p_1457280*l_1*p_140553*l_1>
orb:  15120  <y_9h*x_9h*d_4ffh*p_128597913*l_1*p_203174400*l_1>
tau1: 10B  <y_3b2h*x_962h*d_70dh*p_111058865*l_1*p_118080*l_2>
tau2: 12C  <y_265h*x_0a0bh*d_987h*p_42663172*l_2*p_1457280*l_1*p_42789781>
orb:  45360  <x_1111h*d_233h*p_1139456*l_2*p_203174400*l_2>
tau1: 12C  <y_3e2h*x_196dh*d_0e36h*p_180871675*l_1*p_1499520*l_1*p_64120944>
tau2: 6C  <y_57eh*x_1785h*d_539h*p_153720888*l_1*p_1457280*l_2*p_18356>
orb:  90720  <y_72fh*x_184dh*d_268h*p_201799484*l_2*p_203174400*l_1>
tau1: 10B  <y_1a0h*x_62bh*d_837h*p_122633800*l_2*p_76771200*l_2>
tau2: 12C  <y_3dfh*x_820h*d_0babh*p_61709947*l_2*p_1943040*l_2*p_64036422>
orb:  45360  <y_543h*x_1110h*d_743h*p_21669920*l_2*p_203174400*l_1>
tau1: 12C  <y_372h*x_3f7h*d_8d8h*p_10222019*l_2*p_48385920*l_2*p_85198080>
tau2: 12C  <y_37fh*x_18a4h*d_0bc5h*p_31532260*l_2*p_13326720*l_2>
orb:  24192  <y_689h*x_1a8h*d_0fe3h*p_146534625*l_2*p_1985280*l_1*p_21464090*l_1>
tau1: 10A  <y_428h*x_1e97h*d_846h*p_78232641*l_1*p_1499520*l_1*p_1168>
tau2: 12C  <y_7bch*x_14a9h*d_60ch*p_116522940*l_1*p_1858560*l_1*p_24288*l_2*p_516480>
orb:  22680  <y_2eah*x_1d6dh*d_0f72h*p_71854130*l_2*p_2787840*l_2*p_64045835*l_1>
tau1: 10B  <y_276h*x_242h*d_9f0h*p_43697795*l_1*p_2027520*l_1*p_21796112*l_2>
tau2: 8B  <y_1b6h*x_0e43h*d_2bdh*p_52927101*l_1*p_2999040*l_1*p_1108419>
orb:  22680  <y_503h*x_0cceh*d_0e26h*p_98190722*l_2*p_2830080*l_2*p_64125702*l_1>
tau1: 10B  <y_0b4h*x_1d1dh*d_0f71h*p_221508963*l_2*p_16874880*l_2*p_11996160*l_1>
tau2: 8B  <y_5b9h*x_0a2bh*d_8eah*p_144484790*l_2*p_1457280*l_1*p_32552145>
orb:  40320  <y_71ch*x_0f2ah*d_0dc5h*p_12963058*l_1*p_1457280*l_2*p_21543960*l_1>
tau1: 12C  <y_45ch*x_7beh*d_86dh*p_173607174*l_1*p_2640000*l_1*p_11670076>
tau2: 8B  <y_32h*x_17d3h*d_4efh*p_94088655*l_1*p_3840*l_1*p_3120*l_1*p_10246080>
orb:  15120  <y_3f8h*x_431h*d_4d9h*p_2318404*l_2*p_2787840*l_2*p_64045835*l_1>
tau1: 10A  <y_4f1h*x_133ch*d_0f73h*p_138044385*l_2*p_2830080*l_2*p_999>
tau2: 8B  <y_4f7h*x_0bffh*d_0b2dh*p_95502007*l_2*p_2956800*l_1*p_21458499>
orb:  1260  <y_335h*x_80ch*d_5c8h*p_244422512*l_2*p_203174400*l_1>
tau1: 8B  <y_128h*x_1266h*d_33fh*p_12420659*l_2*p_13770240*l_2*p_11552640>
tau2: 10A  <y_35ch*x_201h*d_0f05h*p_52335368*l_1*p_7680*l_2>
orb:  756  <y_70ah*x_1915h*d_711h*p_201632587*l_2*p_203174400*l_1>
tau1: 10A  <y_6bah*x_86ch*d_0c0eh*p_44501090*l_1*p_6549120>
tau2: 8B  <y_4c8h*x_1d8ah*d_0dcah*p_11634314*l_2*p_22080*l_1*p_1457568>
orb:  15120  <y_4ech*x_1902h*d_516h*p_159308844*l_2*p_203174400*l_1>
tau1: 12C  <y_125h*x_4e8h*d_7dah*p_107080883*l_1*p_21120*l_1*p_42816>
tau2: 12C  <y_1d8h*x_22fh*d_9ah*p_30623161*l_2*p_1985280*l_1*p_211788>
orb:  15120  <y_5bh*x_1d06h*d_413h*p_40424202*l_1*p_203174400*l_1>
tau1: 12C  <y_387h*x_154eh*d_0ech*p_192868562*l_1*p_1457280*l_2*p_220328*l_2>
tau2: 6F  <y_41dh*x_131fh*d_0e0dh*p_2221725*l_2*p_3425280>
orb:  1890  <y_4f6h*x_1911h*d_0bah*p_151324973*l_1*p_203174400*l_1>
tau1: 12C  <y_4d0h*x_179ch*d_0e4ch*p_21373616*l_2*p_2830080*l_2*p_157796*l_1>
tau2: 6C  <y_166h*x_1dc8h*d_2e7h*p_119568662*l_1*p_464640*l_2*p_21374112>
orb:  126  <x_4ah*d_2eh*p_85198656*l_2*p_1351680*l_1>
tau1: 12C  <y_33dh*x_122ch*d_0a00h*p_10201032*l_2*p_8448000*l_1*p_85198080>
tau2: 6A  <y_22ch*x_0a9dh*d_0fe2h*p_95525959*l_2*p_1900800*l_2*p_465013>
end:
