axis: 2A1 <1>
cent: 1 <y_515h*x_0d3ch*d_20eh*p_157935981*l_2*p_59030400*l_1*p_160596768>
cent: 1 <y_159h*x_11ah*d_1e6h*p_64373703*l_2*p_80319360*l_2*p_192529920*l_1>
cent: 1 <y_13ch*x_10b8h*d_5fbh*p_66570580*l_2*p_78101760*l_1*p_105600000>
cent: 1 <y_15fh*x_1472h*d_5eh*p_48406891*l_1*p_59917440*l_1*p_192529920*l_1>
cent: 2 <y_585h*x_112fh*d_0a55h*p_75017290*l_1*p_50603520*l_1*p_86972352>
cent: 2 <y_14fh*x_1efh*d_964h*p_183216642*l_1*p_60804480*l_2*p_116244480>
cent: 2 <y_5e5h*x_9ch*d_65ch*p_90984189*l_2*p_68344320*l_1*p_61226880*l_2>
cent: 2 <y_5a5h*x_19ah*d_0f01h*p_132654633*l_1*p_80762880*l_1*p_200069808*l_2>
cent: 2 <y_49ch*x_1876h*d_0f4fh*p_147734407*l_2*p_70118400*l_1*p_162370608*l_2>
cent: 2 <y_5d4h*x_1104h*d_559h*p_63929493*l_2*p_70561920*l_2*p_203617920>
orb:  46575  <d_1f6h*p_40825158*l_2>
tau1: 2A0  <1>
tau2: 2A0  <d_800h>
end:
axis: 2A0 <t_1>
cent: 1 <y_5b0h*x_1464h*d_1c6h*p_102474596>
cent: 1 <y_59eh*x_2fh*d_796h*p_169044054>
cent: 1 <y_5e3h*x_9feh*d_230h*p_196985855>
cent: 1 <y_190h*x_11dch*d_2c3h*p_47519830>
cent: 2 <y_561h*x_1feh*d_2a2h*p_91407822>
cent: 2 <y_439h*x_0d1ah*d_73fh*p_230693614>
cent: 2 <y_21h*x_15ah*d_57ah*p_4900005>
cent: 2 <y_14h*x_1473h*d_331h*p_220028799>
cent: 2 <y_53eh*x_11ddh*d_410h*p_180131656>
cent: 2 <y_11ch*x_13h*d_786h*p_59494174>
orb:  462  <d_1f6h*p_40825158*l_2>
tau1: 2A0  <l_2>
tau2: 2A0  <x_400h*l_1>
orb:  22528  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 4A1  <x_145dh*d_2e0h*p_11552839>
tau2: 4A1  <x_145dh*d_0eedh*p_11552839>
orb:  2464  <y_100h*x_906h*d_207h*p_20352*l_1*p_1351680*l_2>
tau1: 2B1  <x_400h*d_1h>
tau2: 2B1  <x_400h*d_800h>
orb:  21120  <y_10h*x_17h*d_7f7h*p_384*l_1*p_43950720*l_2>
tau1: 2B0  <x_40fh*d_2h*p_196>
tau2: 2B0  <x_40fh*d_802h*p_196>
orb:  1  <1>
tau1: 2A0  <d_800h>
tau2: 2A1  <1>
end:
axis: 2B1 <t_2*l_2*p_1351680*l_1*t_1>
cent: 1 <y_164h*x_809h*d_0d15h*p_43527401*l_1*p_11996160>
cent: 1 <y_0bbh*x_1f9h*d_0a58h*p_71427963*l_2>
cent: 1 <y_5c3h*x_58ch*d_0baah*p_71427855*l_2*p_12439680*l_2>
cent: 1 <y_410h*x_1d6fh*d_0fc9h*p_73666607*l_2*p_12883200*l_2>
cent: 2 <y_4fah*x_1da3h*d_0fe4h*p_61690686*l_2*p_11996160*l_2>
cent: 2 <y_10eh*x_3ch*d_98h*p_51025987*l_2*p_12883200*l_1>
cent: 2 <y_42fh*x_14a7h*d_6e2h*p_71891615*l_2*p_11552640*l_2>
cent: 2 <y_195h*x_0c4bh*d_0d2ch*p_73223160*l_2*p_53264640>
cent: 2 <y_4b8h*x_1190h*d_0e73h*p_2702505*l_2*p_53264640>
cent: 2 <y_510h*x_810h*d_8f8h*p_1372009*l_1*p_43507200>
orb:  12096  <d_1f6h*p_40825158*l_2>
tau1: 4A1  <x_100h*d_801h*l_2>
tau2: 4A1  <y_100h*x_40eh*d_0f1h*p_20160*l_1>
orb:  63  <d_2fah*p_40824960*l_2>
tau1: 2A0  <l_2*p_1351680*l_1>
tau2: 2B1  <d_1h>
orb:  2160  <d_6c9h*p_43950853*l_2>
tau1: 2B0  <y_4aah*x_10d0h*d_1b1h*p_63909542*l_2*p_85198080>
tau2: 2B0  <x_536h*d_957h*p_42620582*l_2*p_85198080>
orb:  32256  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 4B1  <y_430h*x_148dh*d_6d1h*p_204>
tau2: 4B1  <y_430h*x_18bdh*d_0f6bh*p_204>
end:
axis: 2B0 <t_2*l_2*p_86528640*l_1*t_1>
cent: 1 <y_0bbh*x_195eh*d_0d19h*p_201864056*l_1*p_63909120>
cent: 1 <y_158h*x_1930h*d_0e91h*p_63909598*l_1*p_191642880>
cent: 1 <y_42dh*x_1eh*d_931h*p_191663098*l_1*p_63909120>
cent: 1 <y_18dh*x_4b2h*d_0d0ch*p_42640499*l_2*p_42620160>
cent: 2 <y_113h*x_181bh*d_0b79h*p_95399368*l_1*p_191642880>
cent: 2 <y_5a7h*x_94ch*d_0afeh*p_234221705*l_1>
cent: 2 <y_100h*x_1015h*d_0af1h*p_137976974*l_1*p_234220800>
cent: 2 <y_5bh*x_959h*d_0b7bh*p_74110095*l_1*p_234220800>
cent: 2 <y_12fh*x_1861h*d_0a2dh*p_191663990*l_1*p_63909120>
cent: 2 <y_146h*x_90eh*d_0a7ah*p_191643833*l_2*p_63909120>
orb:  840  <d_1f6h*p_40825158*l_2>
tau1: 2B0  <y_427h*x_1584h*d_0a5bh*p_63909256*l_2*p_181441920>
tau2: 2B0  <y_73h*x_0cf4h*d_0e46h*p_42620351*l_2*p_223576320>
orb:  3360  <d_1b9h*p_40825156*l_2>
tau1: 4A1  <x_191eh*d_80dh*l_2*p_11552640>
tau2: 4A1  <x_151fh*d_20h*l_1*p_11552640>
orb:  120  <d_758h*p_43950967*l_2>
tau1: 2B0  <y_401h*x_1d1dh*d_842h*p_63910047*l_2*p_85198080>
tau2: 2B1  <y_0d4h*x_0c2dh*d_0b84h*p_42620876*l_2*p_85198080>
orb:  15  <d_5c6h*p_42620366*l_2>
tau1: 2A0  <x_100dh*d_7b0h*p_392*l_2*p_43950720*l_2>
tau2: 2B0  <x_4h*d_0fh*p_8>
orb:  26880  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 4B1  <y_458h*x_81ah*d_830h*p_85198701*l_2>
tau2: 4B1  <y_458h*x_1442h*d_389h*p_85198701*l_2>
orb:  15360  <y_107h*x_1953h*d_10ah*p_127797118*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 4C1  <y_4f3h*x_15b9h*d_587h*p_749>
tau2: 4C1  <y_4f3h*x_94ah*d_0fb6h*p_749>
end:
axis: 4A1 <t_2*l_2*p_3125760*l_1*p_11552640*l_1*t_1>
cent: 1 <y_15bbh*d_359h*p_5807092>
cent: 1 <y_1591h*d_797h*p_240>
cent: 1 <y_145ch*d_19fh*p_1372060>
cent: 1 <y_4bfh*d_7a5h*p_6694402>
cent: 2 <y_1494h*d_36ah*p_7118141>
cent: 2 <y_161h*d_3deh*p_4033298>
cent: 2 <y_59bh*d_3c8h*p_4456564>
cent: 2 <y_532h*d_5f0h*p_6674209>
cent: 2 <y_4a0h*d_20fh*p_7581696>
cent: 2 <y_109ch*d_5cdh*p_6674273>
orb:  420  <d_1f6h*p_40825158*l_2>
tau1: 2B0  <y_10eh*x_802h*d_601h*p_10200964*l_2*p_3125760>
tau2: 4A1  <x_100eh*d_0c0eh*l_1*p_11552640>
orb:  42  <d_5c8h*p_1351908*l_2>
tau1: 2B1  <y_190eh*d_401h*p_10200960*l_2*p_3125760>
tau2: 4A1  <d_800h*l_1>
orb:  21504  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 6C1  <y_194h*x_0c5dh*d_55ah*p_89633290>
tau2: 6C1  <y_98h*x_4c5h*d_86ch*p_89633290>
orb:  1024  <y_10eh*x_180ah*d_281h*p_10200960*l_2*p_3125760*l_2*p_1351680*l_1>
tau1: 6A1  <x_110fh*d_4e3h*p_10200960>
tau2: 6A1  <y_10ch*x_803h*d_843h*p_10200960>
orb:  672  <y_100h*x_906h*d_207h*p_20352*l_1*p_1351680*l_2>
tau1: 4A1  <y_100h*x_500h*d_671h*p_20160*l_1*p_1351680*l_2>
tau2: 4A1  <x_1d35h*d_83bh*l_2*p_1351680*l_1>
orb:  13440  <y_10h*x_17h*d_7f7h*p_384*l_1*p_43950720*l_2>
tau1: 4B1  <y_4ceh*x_19h*d_0ef2h*p_814*l_2*p_85198080>
tau2: 4B1  <y_1abh*x_197dh*d_329h*p_10221855*l_2*p_106487040>
orb:  1792  <y_47h*x_952h*d_657h*p_86085982*l_2*p_1351680*l_2>
tau1: 4B1  <x_912h*d_6bdh*p_40824960*l_2*p_1351680*l_2>
tau2: 4B1  <y_102h*x_0c05h*d_16bh*p_74130352*l_2*p_1351680*l_1>
orb:  7680  <y_1e6h*x_152h*d_73h*p_73223576*l_2*p_43950720*l_2>
tau1: 4C1  <y_415h*x_550h*d_8c0h*p_52841996*l_1*p_85198080>
tau2: 4C1  <y_417h*x_1047h*d_4f9h*p_63909773*l_1*p_85198080>
orb:  1  <1>
tau1: 4A1  <d_800h>
tau2: 2A0  <y_10eh*x_504h*d_0cfbh*p_10200960*l_2*p_3125760*l_2*p_1351680*l_1>
end:
axis: 4B1 <t_2*l_1*p_18205440*l_2*p_42620160*t_1*l_1*p_160152960*l_1*t_1>
cent: 1 <y_1eh*x_83fh*d_2b3h*p_12016483>
cent: 1 <y_20h*x_1029h*d_7b3h*p_61670508>
cent: 1 <y_76h*x_815h*d_1e2h*p_1372003>
cent: 1 <y_1efh*x_81ah*d_4dch*p_2702555>
cent: 2 <y_5d5h*x_1806h*d_63ch*p_71427926>
cent: 2 <y_540h*x_1023h*d_0d5h*p_11572851>
cent: 2 <y_58fh*x_182fh*d_1c5h*p_53284964>
cent: 2 <y_469h*x_0ah*d_7d8h*p_40824990>
cent: 2 <y_551h*x_1ch*d_378h*p_2238738>
cent: 2 <y_1f0h*x_183ah*d_35h*p_43083892>
orb:  192  <d_1f6h*p_40825158*l_2>
tau1: 4B1  <y_430h*x_1d00h*d_8c4h*p_10201138*l_1*p_3125760>
tau2: 4B1  <y_480h*x_0db6h*d_2a7h*p_3*l_2*p_3125760>
orb:  30  <d_2fah*p_40824960*l_2>
tau1: 2B0  <y_0c1h*x_18c3h*d_0d32h*p_764*l_2*p_49272960*l_1*p_85198080>
tau2: 4B1  <x_1800h*d_83eh*l_1>
orb:  240  <d_6c9h*p_43950853*l_2>
tau1: 4A1  <y_41h*x_1cb9h*d_824h*p_440*l_2*p_43950720*l_1>
tau2: 4B1  <y_1a2h*x_849h*d_90bh*p_10201284*l_1*p_85198080>
orb:  16384  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 10A1  <y_0f1h*x_1459h*d_84h*p_584>
tau2: 10A1  <y_54ch*x_115h*d_0c4ch*p_584>
orb:  6144  <y_10eh*x_180ah*d_281h*p_10200960*l_2*p_3125760*l_2*p_1351680*l_1>
tau1: 6C1  <y_10fh*x_190dh*d_9bdh*p_20208*l_1*p_13326720>
tau2: 6C1  <x_190dh*d_13dh*p_48*l_1*p_13326720>
orb:  1920  <y_100h*x_906h*d_207h*p_20352*l_1*p_1351680*l_2>
tau1: 4C1  <y_2ch*x_37h*d_236h*p_10200973*l_1*p_3125760>
tau2: 4C1  <y_26h*x_1077h*d_0ba9h*p_10221182*l_2*p_13326720>
orb:  1920  <y_10h*x_17h*d_7f7h*p_384*l_1*p_43950720*l_2>
tau1: 4C1  <y_1e3h*x_0c77h*d_0a60h*p_63929869*l_2*p_170797440>
tau2: 4B1  <y_181h*x_15d5h*d_0ac1h*p_149065548*l_1*p_87415680*l_1>
orb:  3840  <y_0c0h*x_0c3h*d_76dh*p_20*l_1*p_43950720*l_2>
tau1: 4B1  <y_0ffh*x_1c54h*d_71fh*l_1*p_43950720*l_2>
tau2: 4B1  <y_40fh*x_4adh*d_78ch*p_10201090*l_1*p_43950720*l_2>
orb:  32  <y_100h*x_90ah*d_20bh*p_20160*l_1*p_1351680*l_2>
tau1: 4B1  <y_400h*x_410h*d_34dh*p_40824960*l_2*p_1351680*l_1>
tau2: 4A1  <y_112h*x_0c23h*d_0a16h*p_10200960*l_2*p_3125760*l_2*p_11552640>
orb:  15360  <y_0c5dh*d_0f9h*p_138864617*l_2*p_43950720*l_2>
tau1: 6C1  <y_1b9h*x_1d61h*d_0cffh*p_74110340*l_2*p_85198080>
tau2: 6C1  <y_509h*x_1437h*d_3cbh*p_42640549*l_2*p_85198080>
orb:  512  <y_47h*x_952h*d_657h*p_86085982*l_2*p_1351680*l_2>
tau1: 6A1  <y_44dh*x_0dh*d_0d54h*p_10221122*l_2*p_1351680>
tau2: 6C1  <y_45dh*x_1975h*d_7e2h*p_63485875*l_1*p_1351680>
orb:  1  <1>
tau1: 4B1  <d_0c0eh>
tau2: 2B1  <y_0c1h*x_1c08h*d_360h*p_888*l_2*p_47498880*l_2*p_85198080>
end:
axis: 4C1 <t_2*l_2*p_49272960*l_1*p_87859296*t_1*l_2*p_71005440*l_1*t_1>
cent: 1 <y_22h*x_0dbbh*d_0ab7h*p_180555078*l_2*p_42620160>
cent: 1 <y_5b7h*x_146h*d_0f41h*p_170354773*l_1>
cent: 1 <y_427h*x_1148h*d_9e5h*p_52821706*l_1*p_63909120>
cent: 1 <y_0e4h*x_15bh*d_0badh*p_223153063*l_1*p_63909120>
cent: 2 <y_1fah*x_1922h*d_0d74h*p_74110424*l_1*p_191642880>
cent: 2 <y_4e8h*x_1518h*d_0f03h*p_95399102*l_2*p_170353920>
cent: 2 <y_15h*x_8efh*d_0f9ah*p_116708537*l_2*p_191642880>
cent: 2 <y_489h*x_127h*d_0e60h*p_149065163*l_1*p_191642880>
cent: 2 <y_0adh*x_53fh*d_0a50h*p_180555033*l_2*p_63909120>
cent: 2 <y_54h*x_110ah*d_9bah*p_234241204*l_2*p_42620160>
orb:  840  <d_1f6h*p_40825158*l_2>
tau1: 4B1  <y_0d0h*x_15a7h*d_0f41h*p_149065475*l_1*p_87859200*l_1>
tau2: 4B1  <y_422h*x_154bh*d_1fdh*p_159266490*l_2*p_87415680*l_2>
orb:  3360  <d_1b9h*p_40825156*l_2>
tau1: 4C1  <y_104h*x_8bah*d_0c17h*p_142*l_2*p_13326720>
tau2: 4B1  <y_42fh*x_828h*d_0dd9h*p_2*l_2*p_3125760*l_2>
orb:  120  <d_758h*p_43950967*l_2>
tau1: 4C1  <y_417h*x_0fdh*d_473h*p_63909773*l_1*p_85198080>
tau2: 4A1  <y_0f1h*x_11b1h*d_1a6h*p_48*l_1*p_43950720*l_1*p_11552640>
orb:  15  <d_5c6h*p_42620366*l_2>
tau1: 2B0  <y_13bh*x_1986h*d_9f8h*p_213375986*l_2*p_47498880*l_1*p_130880688>
tau2: 4C1  <y_0bfh*x_14eh*d_440h*p_139>
orb:  26880  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 6C1  <y_0beh*x_1d5dh*d_8b4h*p_105600521*l_1*p_3125760>
tau2: 6C1  <y_5d9h*x_834h*d_397h*p_105620665*l_1*p_3125760>
orb:  15360  <y_107h*x_1953h*d_10ah*p_127797118*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 10A1  <y_4f0h*x_158h*d_0d1eh*p_766*l_2*p_63909120>
tau2: 10A1  <y_4b5h*x_0c20h*d_401h*p_892*l_2>
end:
axis: 6A1 <t_2*l_1*p_6673920*l_1*p_11996160*l_2*t_1*l_1*p_13326720*l_1*p_11552640*l_1*t_1>
cent: 1 <y_444h*x_0c68h*d_1d6h*p_102051367*l_1*p_9778560*l_2*p_11552640*l_2>
cent: 1 <y_1d8h*x_10fbh*d_40dh*p_235106916*l_2*p_18205440*l_1*p_11552640*l_1>
cent: 1 <y_401h*x_0dc6h*d_39fh*p_183638906*l_1*p_16431360*l_1*p_12439680*l_1>
cent: 1 <y_1ach*x_0bfh*d_0f7fh*p_41268777*l_1*p_15987840*l_2>
cent: 2 <y_1bdh*x_0ca5h*d_0b07h*p_214705002*l_2*p_5343360*l_2*p_11996160*l_1>
cent: 2 <y_4e5h*x_1198h*d_985h*p_153035841*l_1*p_19979520*l_1*p_12883200*l_2>
cent: 2 <y_19ah*x_406h*d_0fd2h*p_82073106*l_2*p_9778560*l_2*p_11552640*l_2>
cent: 2 <y_53ah*x_17eh*d_2fh*p_20889*l_2*p_7117440*l_2*p_12439680*l_1>
cent: 2 <y_0feh*x_1177h*d_365h*p_204060715*l_1*p_16874880*l_1*p_11552640>
cent: 2 <y_474h*x_0c36h*d_0de2h*p_122433412*l_1*p_4456320*l_2*p_12883200*l_2>
orb:  891  <d_1f6h*p_40825158*l_2>
tau1: 4A1  <y_41eh*x_1426h*d_0a10h*p_10200964*l_1*p_13326720*l_2*p_1351680*l_2>
tau2: 6A1  <y_138h*x_1803h*d_0d5h>
orb:  24948  <d_6c9h*p_43950853*l_2>
tau1: 4B1  <y_53fh*x_963h*d_0b96h*p_20866*l_1*p_7117440*l_2*p_85198080>
tau2: 6C1  <y_1h*x_589h*d_0fd4h*p_40825248*l_2*p_1351680>
orb:  20736  <y_47h*x_952h*d_657h*p_86085982*l_2*p_1351680*l_2>
tau1: 10A1  <y_30h*x_1019h*d_55eh*p_1*l_1*p_3125760>
tau2: 10A1  <y_4c2h*x_52eh*d_997h*p_10201091*l_1*p_3125760>
end:
axis: 6C1 <t_1*l_1*p_5786880*l_2*p_12883200*l_2*t_2*l_1*p_13326720*l_1*p_11552640*l_1*t_1>
cent: 1 <y_17bh*x_0cdbh*d_0df3h*p_82*l_1*p_12439680*l_1>
cent: 1 <y_5f8h*x_82ah*d_9abh*p_61690661*l_1*p_11552640>
cent: 1 <y_57dh*x_986h*d_0f7bh*p_51046116*l_2*p_12883200*l_2>
cent: 1 <y_539h*x_19ddh*d_672h*p_41268635*l_1*p_11996160*l_2>
cent: 2 <y_559h*x_0d22h*d_0e36h*p_40845147*l_2*p_11996160>
cent: 2 <y_10b8h*d_1bdh*p_71891660>
cent: 2 <y_119h*x_100eh*d_0cb8h*p_41288809*l_1*p_12439680*l_1>
cent: 2 <y_54eh*x_140ch*d_673h*p_71427869*l_2*p_11552640*l_2>
cent: 2 <y_5d2h*x_1c8h*d_0f8dh*p_51025984*l_2*p_11996160>
cent: 2 <y_117h*x_420h*d_0f82h*p_71871447*l_1*p_12439680*l_1>
orb:  864  <d_1f6h*p_40825158*l_2>
tau1: 4B1  <y_10eh*x_853h*d_342h*p_192*l_2*p_3125760*l_1*p_1351680*l_1>
tau2: 6C1  <y_5ch*x_80dh*d_0cdfh*p_49*l_1*p_13326720>
orb:  27  <d_2fah*p_40824960*l_2>
tau1: 4A1  <y_435h*x_1810h*d_20h*p_10200980*l_1*p_13326720*l_1*p_11552640*l_2>
tau2: 6C1  <y_12fh*x_1805h*d_78h>
orb:  2160  <d_6c9h*p_43950853*l_2>
tau1: 4B1  <y_4fbh*x_58fh*d_62eh*p_10201050*l_1*p_49272960*l_1*p_85198080>
tau2: 6C1  <y_123h*x_191ah*d_0ceah*p_63929617*l_1*p_85198080>
orb:  4320  <d_723h*p_43951188*l_2>
tau1: 4C1  <y_10bh*x_0dbbh*d_0cffh*p_20675*l_2*p_7117440*l_2*p_85198080>
tau2: 6C1  <y_401h*x_55dh*d_0caeh*p_10221361*l_2*p_3125760>
orb:  36  <d_756h*p_42620304*l_2>
tau1: 4B1  <y_4d1h*x_94h*d_84ch*p_10201088*l_1*p_6673920*l_1*p_85198080>
tau2: 6A1  <y_44dh*x_152ah*d_0ae1h*p_10221122*l_2*p_1351680>
orb:  18432  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 10A1  <y_0dbh*x_1b1h*d_178h*p_63930237*l_1*p_191642880>
tau2: 6C1  <y_2ah*x_1d90h*d_0e6ah*p_127776574*l_2*p_69231360*l_1*p_193416960>
orb:  13824  <y_47h*x_952h*d_657h*p_86085982*l_2*p_1351680*l_2>
tau1: 6C1  <y_1dfh*x_18e6h*d_0be0h*p_10221921*l_1*p_78988800*l_1*p_85198080>
tau2: 6C1  <y_1c7h*x_0dc3h*d_7e5h*p_712*l_2*p_80762880*l_1*p_85198080>
orb:  6912  <x_30h*d_2b5h*p_10200960*l_2*p_3125760*l_1*p_1351680*l_2>
tau1: 10A1  <y_0b0h*x_18adh*d_127h*p_130*l_2*p_3125760>
tau2: 10A1  <y_5b0h*x_4a2h*d_0da0h*p_10200961*l_2*p_3125760>
end:
axis: 10A1 <t_1*l_1*p_79875840*l_1*p_232446768*l_1*t_2*l_2*p_57699840*l_1*p_221802288*l_1*t_2*l_2*p_3125760*l_2*t_1*l_1*p_13326720>
cent: 1 <y_7fh*x_1538h*d_149h*p_227144836*l_2*p_81206400*l_1*p_232003248*l_2>
cent: 1 <y_4e4h*x_41ah*d_7f0h*p_139751337*l_1*p_81206400*l_2*p_182328960*l_1>
cent: 1 <y_4f1h*x_3dh*d_25dh*p_147291400*l_1*p_59030400*l_2*p_189868944>
cent: 1 <y_542h*x_11d1h*d_331h*p_77658936*l_1*p_78545280*l_1*p_182772480>
cent: 2 <y_150h*x_10b0h*d_0d0eh*p_189445993*l_2*p_67900800*l_1*p_106487136>
cent: 2 <y_146h*x_14feh*d_0fe6h*p_100278313*l_2*p_49272960*l_2*p_189868848>
cent: 2 <y_1deh*x_188fh*d_0dd3h*p_165919557*l_1*p_50603520*l_1*p_183216000*l_2>
cent: 2 <y_52bh*x_818h*d_9a5h*p_16875611*l_1*p_78101760*l_1*p_193416960*l_1>
cent: 2 <y_0dah*x_184fh*d_0cfch*p_237769791*l_2*p_60804480*l_2*p_127776096>
cent: 2 <y_76h*x_1d3bh*d_6d2h*p_57700052*l_2*p_47498880*l_1*p_63909408>
orb:  23100  <d_1f6h*p_40825158*l_2>
tau1: 10A1  <y_0b4h*x_1d90h*d_0da0h*p_74130595*l_2*p_3125760>
tau2: 6C1  <y_4a1h*x_90h*d_8c6h*p_63465858*l_1*p_4012800*l_1*p_1351680>
orb:  100  <d_2f6h*p_40825152*l_2>
tau1: 10A1  <y_4c1h*x_0d0dh*d_0ff9h*p_10201088*l_1*p_3125760>
tau2: 6A1  <y_405h*x_0d9h*d_74ah*p_18*l_2*p_3569280*l_2*p_1351680>
orb:  3850  <d_2fah*p_40824960*l_2>
tau1: 4B1  <x_0c1fh*d_23bh*p_171241473*l_2*p_49272960*l_2*p_210714240*l_1>
tau2: 10A1  <y_502h*x_90fh*d_791h*p_192>
orb:  15400  <d_62h*p_43951275*l_2>
tau1: 6C1  <y_0cdh*x_106fh*d_953h*p_180999301*l_1*p_79875840*l_2*p_149508480>
tau2: 6C1  <y_471h*x_10ah*d_0bb8h*p_55502926*l_1*p_60360960*l_2*p_129993600>
orb:  4125  <d_158h*p_43950960*l_2>
tau1: 4C1  <y_10bh*x_0ceah*d_98ch*p_127776862*l_2*p_68344320*l_2*p_241760688>
tau2: 10A1  <y_5cah*x_8bfh*d_0b38h*p_63929408*l_2*p_63909120>
end:
