axis: 2A1 <1>
cent: 1 <y_4a4h*x_933h*d_0bebh*p_133077492*l_1*p_47942400*l_2*p_173015040>
cent: 1 <y_415h*x_998h*d_0b80h*p_176119900*l_1*p_80762880*l_2*p_207609744>
cent: 1 <y_84h*x_1d9eh*d_0a48h*p_110499505*l_1*p_55925760*l_1*p_42620160>
cent: 1 <y_5aeh*x_5e4h*d_2edh*p_133098082*l_2*p_65239680*l_1*p_73666560>
cent: 2 <y_0e6h*x_15b3h*d_0f1eh*p_104289678*l_1*p_59917440*l_1*p_106487232>
cent: 2 <y_45bh*x_36h*d_51ah*p_179668733*l_1*p_71005440*l_2*p_85198080>
cent: 2 <y_4a8h*x_14fch*d_0ed2h*p_132231546*l_1*p_81206400*l_1*p_221358768>
cent: 2 <y_1d1h*x_155h*d_0b27h*p_239563756*l_2*p_68787840*l_2*p_142412208*l_2>
cent: 2 <y_1c9h*x_116h*d_0d10h*p_94088875*l_2*p_81206400*l_2*p_162814416>
cent: 2 <y_4dfh*x_1114h*d_0aech*p_94069258*l_2*p_78545280*l_2*p_51469440*l_1>
orb:  46575  <d_1f6h*p_40825158*l_2>
tau1: 2A0  <1>
tau2: 2A0  <d_800h>
end:
axis: 2A0 <t_1>
cent: 1 <y_573h*x_11f8h*d_1bah*p_156182292>
cent: 1 <y_412h*x_4a1h*d_43fh*p_46188632>
cent: 1 <y_176h*x_145ah*d_3c5h*p_69231650>
cent: 1 <y_0b5h*x_14ah*d_506h*p_165919431>
cent: 2 <y_59h*x_400h*d_48bh*p_82093133>
cent: 2 <y_4f5h*x_10aeh*d_572h*p_100298493>
cent: 2 <y_53eh*x_15aeh*d_574h*p_102495322>
cent: 2 <y_1b1h*x_11fdh*d_54ch*p_212065860>
cent: 2 <y_4ffh*x_1860h*d_2c5h*p_140195266>
cent: 2 <y_1f0h*x_518h*d_14bh*p_207186407>
orb:  462  <d_1f6h*p_40825158*l_2>
tau1: 2A0  <l_2>
tau2: 2A0  <x_400h*l_1>
orb:  22528  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 4A1  <x_145dh*d_2e0h*p_11552839>
tau2: 4A1  <x_145dh*d_0eedh*p_11552839>
orb:  2464  <y_100h*x_906h*d_207h*p_20352*l_1*p_1351680*l_2>
tau1: 2B1  <x_400h*d_1h>
tau2: 2B1  <x_400h*d_800h>
orb:  21120  <y_10h*x_17h*d_7f7h*p_384*l_1*p_43950720*l_2>
tau1: 2B0  <x_40fh*d_2h*p_196>
tau2: 2B0  <x_40fh*d_802h*p_196>
orb:  1  <1>
tau1: 2A0  <d_800h>
tau2: 2A1  <1>
end:
axis: 2B1 <t_2*l_2*p_1351680*l_1*t_1>
cent: 1 <y_542h*x_183fh*d_0e9bh*p_71891679*l_2*p_1351680*l_2>
cent: 1 <y_0a6h*x_23h*d_5d4h*p_71871378*l_2*p_12883200*l_1>
cent: 1 <y_52bh*x_1eeh*d_9f3h*p_53728455*l_1*p_1795200*l_1>
cent: 1 <y_0cah*x_825h*d_9adh*p_43063748*l_1*p_11552640>
cent: 2 <y_486h*x_833h*d_0a6dh*p_51046167*l_2*p_1351680*l_2>
cent: 2 <y_135h*x_1d6ah*d_896h*p_53728379*l_1*p_2238720*l_2>
cent: 2 <y_13dh*x_1d07h*d_0bc1h*p_12459928*l_2*p_1795200>
cent: 2 <y_16ch*x_2ch*d_156h*p_51026066*l_2*p_1351680*l_1>
cent: 2 <y_4a3h*x_1830h*d_1deh*p_53264818*l_2*p_1795200*l_1>
cent: 2 <y_0a3h*x_83fh*d_0f71h*p_53284934*l_2*p_1351680*l_2>
orb:  12096  <d_1f6h*p_40825158*l_2>
tau1: 4A1  <x_100h*d_801h*l_2>
tau2: 4A1  <y_100h*x_40eh*d_0f1h*p_20160*l_1>
orb:  63  <d_2fah*p_40824960*l_2>
tau1: 2A0  <l_2*p_1351680*l_1>
tau2: 2B1  <d_1h>
orb:  2160  <d_6c9h*p_43950853*l_2>
tau1: 2B0  <y_4aah*x_10d0h*d_1b1h*p_63909542*l_2*p_85198080>
tau2: 2B0  <x_536h*d_957h*p_42620582*l_2*p_85198080>
orb:  32256  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 4B1  <y_430h*x_148dh*d_6d1h*p_204>
tau2: 4B1  <y_430h*x_18bdh*d_0f6bh*p_204>
end:
axis: 2B0 <t_2*l_2*p_86528640*l_1*t_1>
cent: 1 <y_1dah*x_1032h*d_0c33h*p_244422564*l_2>
cent: 1 <y_537h*x_0c9eh*d_0fe0h*p_137977385*l_2*p_212931840>
cent: 1 <y_182h*x_0c9dh*d_0c50h*p_42640890*l_2*p_212931840>
cent: 1 <y_5a5h*x_94bh*d_897h*p_74130421*l_1*p_42620160>
cent: 2 <y_5cdh*x_0bh*d_0a96h*p_244422570*l_1*p_42620160>
cent: 2 <y_4a2h*x_929h*d_816h*p_127796540*l_1*p_191642880>
cent: 2 <y_4c5h*x_143bh*d_0ae5h*p_85218393*l_2*p_234220800>
cent: 2 <y_21h*x_4c5h*d_0d63h*p_10201908*l_2*p_63909120>
cent: 2 <y_459h*x_121h*d_915h*p_212932087*l_1*p_63909120>
cent: 2 <y_517h*x_114ch*d_27ch*p_42640949>
orb:  840  <d_1f6h*p_40825158*l_2>
tau1: 2B0  <y_427h*x_1584h*d_0a5bh*p_63909256*l_2*p_181441920>
tau2: 2B0  <y_73h*x_0cf4h*d_0e46h*p_42620351*l_2*p_223576320>
orb:  3360  <d_1b9h*p_40825156*l_2>
tau1: 4A1  <x_191eh*d_80dh*l_2*p_11552640>
tau2: 4A1  <x_151fh*d_20h*l_1*p_11552640>
orb:  120  <d_758h*p_43950967*l_2>
tau1: 2B0  <y_401h*x_1d1dh*d_842h*p_63910047*l_2*p_85198080>
tau2: 2B1  <y_0d4h*x_0c2dh*d_0b84h*p_42620876*l_2*p_85198080>
orb:  15  <d_5c6h*p_42620366*l_2>
tau1: 2A0  <x_100dh*d_7b0h*p_392*l_2*p_43950720*l_2>
tau2: 2B0  <x_4h*d_0fh*p_8>
orb:  26880  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 4B1  <y_458h*x_81ah*d_830h*p_85198701*l_2>
tau2: 4B1  <y_458h*x_1442h*d_389h*p_85198701*l_2>
orb:  15360  <y_107h*x_1953h*d_10ah*p_127797118*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 4C1  <y_4f3h*x_15b9h*d_587h*p_749>
tau2: 4C1  <y_4f3h*x_94ah*d_0fb6h*p_749>
end:
axis: 4A1 <t_2*l_2*p_3125760*l_1*p_11552640*l_1*t_1>
cent: 1 <y_11b6h*d_1cbh*p_5344256>
cent: 1 <y_4d5h*d_5ddh*p_5807961>
cent: 1 <y_0cbh*d_3d9h*p_8448539>
cent: 1 <y_1d6h*d_5adh*p_9798838>
cent: 2 <y_489h*d_37h*p_6694135>
cent: 2 <y_540h*d_2f8h*p_5807149>
cent: 2 <y_48h*d_71h*p_6673944>
cent: 2 <y_1410h*d_716h*p_6674699>
cent: 2 <y_538h*d_55fh*p_7582062>
cent: 2 <y_1e0h*d_178h*p_4013504>
orb:  420  <d_1f6h*p_40825158*l_2>
tau1: 2B0  <y_10eh*x_802h*d_601h*p_10200964*l_2*p_3125760>
tau2: 4A1  <x_100eh*d_0c0eh*l_1*p_11552640>
orb:  42  <d_5c8h*p_1351908*l_2>
tau1: 2B1  <y_190eh*d_401h*p_10200960*l_2*p_3125760>
tau2: 4A1  <d_800h*l_1>
orb:  21504  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 6C1  <y_194h*x_0c5dh*d_55ah*p_89633290>
tau2: 6C1  <y_98h*x_4c5h*d_86ch*p_89633290>
orb:  1024  <y_10eh*x_180ah*d_281h*p_10200960*l_2*p_3125760*l_2*p_1351680*l_1>
tau1: 6A1  <x_110fh*d_4e3h*p_10200960>
tau2: 6A1  <y_10ch*x_803h*d_843h*p_10200960>
orb:  672  <y_100h*x_906h*d_207h*p_20352*l_1*p_1351680*l_2>
tau1: 4A1  <y_100h*x_500h*d_671h*p_20160*l_1*p_1351680*l_2>
tau2: 4A1  <x_1d35h*d_83bh*l_2*p_1351680*l_1>
orb:  13440  <y_10h*x_17h*d_7f7h*p_384*l_1*p_43950720*l_2>
tau1: 4B1  <y_4ceh*x_19h*d_0ef2h*p_814*l_2*p_85198080>
tau2: 4B1  <y_1abh*x_197dh*d_329h*p_10221855*l_2*p_106487040>
orb:  1792  <y_47h*x_952h*d_657h*p_86085982*l_2*p_1351680*l_2>
tau1: 4B1  <x_912h*d_6bdh*p_40824960*l_2*p_1351680*l_2>
tau2: 4B1  <y_102h*x_0c05h*d_16bh*p_74130352*l_2*p_1351680*l_1>
orb:  7680  <y_1e6h*x_152h*d_73h*p_73223576*l_2*p_43950720*l_2>
tau1: 4C1  <y_415h*x_550h*d_8c0h*p_52841996*l_1*p_85198080>
tau2: 4C1  <y_417h*x_1047h*d_4f9h*p_63909773*l_1*p_85198080>
orb:  1  <1>
tau1: 4A1  <d_800h>
tau2: 2A0  <y_10eh*x_504h*d_0cfbh*p_10200960*l_2*p_3125760*l_2*p_1351680*l_1>
end:
axis: 4B1 <t_2*l_1*p_18205440*l_2*p_42620160*t_1*l_1*p_160152960*l_1*t_1>
cent: 1 <y_546h*x_1fh*d_19ch*p_43063844>
cent: 1 <y_194h*x_181ch*d_7f0h*p_43507354>
cent: 1 <y_486h*x_3h*d_2bdh*p_52841447>
cent: 1 <y_40ah*x_183ah*d_756h*p_74110137>
cent: 2 <y_560h*x_1805h*d_1a6h*p_2238879>
cent: 2 <y_5c4h*x_1016h*d_668h*p_63485802>
cent: 2 <y_8eh*x_1015h*d_4e7h*p_51489750>
cent: 2 <y_9ch*x_29h*d_752h*p_63929395>
cent: 2 <y_0d1h*x_181ch*d_0c7h*p_12903533>
cent: 2 <y_1d1h*x_182ah*d_613h*p_61247090>
orb:  192  <d_1f6h*p_40825158*l_2>
tau1: 4B1  <y_430h*x_1d00h*d_8c4h*p_10201138*l_1*p_3125760>
tau2: 4B1  <y_480h*x_0db6h*d_2a7h*p_3*l_2*p_3125760>
orb:  30  <d_2fah*p_40824960*l_2>
tau1: 2B0  <y_0c1h*x_18c3h*d_0d32h*p_764*l_2*p_49272960*l_1*p_85198080>
tau2: 4B1  <x_1800h*d_83eh*l_1>
orb:  240  <d_6c9h*p_43950853*l_2>
tau1: 4A1  <y_41h*x_1cb9h*d_824h*p_440*l_2*p_43950720*l_1>
tau2: 4B1  <y_1a2h*x_849h*d_90bh*p_10201284*l_1*p_85198080>
orb:  16384  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 10A1  <y_0f1h*x_1459h*d_84h*p_584>
tau2: 10A1  <y_54ch*x_115h*d_0c4ch*p_584>
orb:  6144  <y_10eh*x_180ah*d_281h*p_10200960*l_2*p_3125760*l_2*p_1351680*l_1>
tau1: 6C1  <y_10fh*x_190dh*d_9bdh*p_20208*l_1*p_13326720>
tau2: 6C1  <x_190dh*d_13dh*p_48*l_1*p_13326720>
orb:  1920  <y_100h*x_906h*d_207h*p_20352*l_1*p_1351680*l_2>
tau1: 4C1  <y_2ch*x_37h*d_236h*p_10200973*l_1*p_3125760>
tau2: 4C1  <y_26h*x_1077h*d_0ba9h*p_10221182*l_2*p_13326720>
orb:  1920  <y_10h*x_17h*d_7f7h*p_384*l_1*p_43950720*l_2>
tau1: 4C1  <y_1e3h*x_0c77h*d_0a60h*p_63929869*l_2*p_170797440>
tau2: 4B1  <y_181h*x_15d5h*d_0ac1h*p_149065548*l_1*p_87415680*l_1>
orb:  3840  <y_0c0h*x_0c3h*d_76dh*p_20*l_1*p_43950720*l_2>
tau1: 4B1  <y_0ffh*x_1c54h*d_71fh*l_1*p_43950720*l_2>
tau2: 4B1  <y_40fh*x_4adh*d_78ch*p_10201090*l_1*p_43950720*l_2>
orb:  32  <y_100h*x_90ah*d_20bh*p_20160*l_1*p_1351680*l_2>
tau1: 4B1  <y_400h*x_410h*d_34dh*p_40824960*l_2*p_1351680*l_1>
tau2: 4A1  <y_112h*x_0c23h*d_0a16h*p_10200960*l_2*p_3125760*l_2*p_11552640>
orb:  15360  <y_0c5dh*d_0f9h*p_138864617*l_2*p_43950720*l_2>
tau1: 6C1  <y_1b9h*x_1d61h*d_0cffh*p_74110340*l_2*p_85198080>
tau2: 6C1  <y_509h*x_1437h*d_3cbh*p_42640549*l_2*p_85198080>
orb:  512  <y_47h*x_952h*d_657h*p_86085982*l_2*p_1351680*l_2>
tau1: 6A1  <y_44dh*x_0dh*d_0d54h*p_10221122*l_2*p_1351680>
tau2: 6C1  <y_45dh*x_1975h*d_7e2h*p_63485875*l_1*p_1351680>
orb:  1  <1>
tau1: 4B1  <d_0c0eh>
tau2: 2B1  <y_0c1h*x_1c08h*d_360h*p_888*l_2*p_47498880*l_2*p_85198080>
end:
axis: 4C1 <t_2*l_2*p_49272960*l_1*p_87859296*t_1*l_2*p_71005440*l_1*t_1>
cent: 1 <y_158h*x_1ce2h*d_980h*p_170354874*l_2*p_42620160>
cent: 1 <y_449h*x_0c02h*d_0cb4h*p_127796217*l_2*p_212931840>
cent: 1 <y_82h*x_5d2h*d_0dbah*p_95399422*l_2*p_170353920>
cent: 1 <y_592h*x_1558h*d_937h*p_212952711*l_2*p_63909120>
cent: 2 <y_19ch*x_101bh*d_0f15h*p_159266168*l_1*p_212931840>
cent: 2 <y_149h*x_94dh*d_9d8h*p_52821299*l_1>
cent: 2 <y_5d1h*x_0deh*d_894h*p_159286652*l_2*p_191642880>
cent: 2 <y_52bh*x_882h*d_9ffh*p_63929866*l_2>
cent: 2 <y_99h*x_113eh*d_0e4bh*p_74110280*l_1*p_191642880>
cent: 2 <y_4d5h*x_4h*d_0ea3h*p_63930010*l_1*p_42620160>
orb:  840  <d_1f6h*p_40825158*l_2>
tau1: 4B1  <y_0d0h*x_15a7h*d_0f41h*p_149065475*l_1*p_87859200*l_1>
tau2: 4B1  <y_422h*x_154bh*d_1fdh*p_159266490*l_2*p_87415680*l_2>
orb:  3360  <d_1b9h*p_40825156*l_2>
tau1: 4C1  <y_104h*x_8bah*d_0c17h*p_142*l_2*p_13326720>
tau2: 4B1  <y_42fh*x_828h*d_0dd9h*p_2*l_2*p_3125760*l_2>
orb:  120  <d_758h*p_43950967*l_2>
tau1: 4C1  <y_417h*x_0fdh*d_473h*p_63909773*l_1*p_85198080>
tau2: 4A1  <y_0f1h*x_11b1h*d_1a6h*p_48*l_1*p_43950720*l_1*p_11552640>
orb:  15  <d_5c6h*p_42620366*l_2>
tau1: 2B0  <y_13bh*x_1986h*d_9f8h*p_213375986*l_2*p_47498880*l_1*p_130880688>
tau2: 4C1  <y_0bfh*x_14eh*d_440h*p_139>
orb:  26880  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 6C1  <y_0beh*x_1d5dh*d_8b4h*p_105600521*l_1*p_3125760>
tau2: 6C1  <y_5d9h*x_834h*d_397h*p_105620665*l_1*p_3125760>
orb:  15360  <y_107h*x_1953h*d_10ah*p_127797118*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 10A1  <y_4f0h*x_158h*d_0d1eh*p_766*l_2*p_63909120>
tau2: 10A1  <y_4b5h*x_0c20h*d_401h*p_892*l_2>
end:
axis: 6A1 <t_2*l_1*p_6673920*l_1*p_11996160*l_2*t_1*l_1*p_13326720*l_1*p_11552640*l_1*t_1>
cent: 1 <y_1eeh*x_14bfh*d_0affh*p_153499481*l_2*p_8004480*l_2*p_11996160>
cent: 1 <y_5e1h*x_8e6h*d_3aeh*p_194303925*l_2*p_15987840*l_1*p_11996160*l_2>
cent: 1 <y_1adh*x_115ah*d_0e7bh*p_143299115*l_2*p_19092480*l_1*p_11996160*l_1>
cent: 1 <y_42ch*x_0ce8h*d_0ac4h*p_214242101*l_1*p_6230400*l_2*p_11996160>
cent: 2 <y_1c3h*x_99eh*d_188h*p_153479944*l_2*p_9335040*l_2*p_11552640>
cent: 2 <y_41fh*x_8eah*d_824h*p_61247154*l_1*p_6673920*l_2*p_11552640>
cent: 2 <y_5bch*x_1ce9h*d_0f61h*p_153479659*l_2*p_8004480*l_2*p_11552640>
cent: 2 <y_545h*x_1915h*d_5f0h*p_235087677*l_2*p_5343360*l_2*p_11552640*l_1>
cent: 2 <y_548h*x_819h*d_1afh*p_204041124*l_2*p_18205440*l_1>
cent: 2 <y_17ah*x_532h*d_885h*p_112252309*l_2*p_18205440>
orb:  891  <d_1f6h*p_40825158*l_2>
tau1: 4A1  <y_41eh*x_1426h*d_0a10h*p_10200964*l_1*p_13326720*l_2*p_1351680*l_2>
tau2: 6A1  <y_138h*x_1803h*d_0d5h>
orb:  24948  <d_6c9h*p_43950853*l_2>
tau1: 4B1  <y_53fh*x_963h*d_0b96h*p_20866*l_1*p_7117440*l_2*p_85198080>
tau2: 6C1  <y_1h*x_589h*d_0fd4h*p_40825248*l_2*p_1351680>
orb:  20736  <y_47h*x_952h*d_657h*p_86085982*l_2*p_1351680*l_2>
tau1: 10A1  <y_30h*x_1019h*d_55eh*p_1*l_1*p_3125760>
tau2: 10A1  <y_4c2h*x_52eh*d_997h*p_10201091*l_1*p_3125760>
end:
axis: 6C1 <t_1*l_1*p_5786880*l_2*p_12883200*l_2*t_2*l_1*p_13326720*l_1*p_11552640*l_1*t_1>
cent: 1 <y_49bh*x_0cf8h*d_0fdah*p_71891710*l_2>
cent: 1 <y_198h*x_82ah*d_0bech*p_41268532*l_1*p_11552640>
cent: 1 <y_56ah*x_1dcch*d_94fh*p_71448069*l_2*p_11996160*l_2>
cent: 1 <y_5f7h*x_809h*d_7fdh*p_61226980*l_2*p_11552640*l_1>
cent: 2 <y_119h*x_25h*d_0c34h*p_61690614*l_1*p_12883200>
cent: 2 <y_125h*x_0d7fh*d_982h*p_10221230*l_2*p_12439680>
cent: 2 <y_5ach*x_3fh*d_0dfah*p_71871380*l_1*p_12883200>
cent: 2 <y_5b0h*x_15h*d_593h*p_10201051*l_2*p_11552640*l_1>
cent: 2 <y_12eh*x_9ceh*d_778h*p_51469551*l_1*p_11996160*l_2>
cent: 2 <y_53bh*x_81ah*d_270h*p_71448006*l_2*p_11552640*l_1>
orb:  864  <d_1f6h*p_40825158*l_2>
tau1: 4B1  <y_10eh*x_853h*d_342h*p_192*l_2*p_3125760*l_1*p_1351680*l_1>
tau2: 6C1  <y_5ch*x_80dh*d_0cdfh*p_49*l_1*p_13326720>
orb:  27  <d_2fah*p_40824960*l_2>
tau1: 4A1  <y_435h*x_1810h*d_20h*p_10200980*l_1*p_13326720*l_1*p_11552640*l_2>
tau2: 6C1  <y_12fh*x_1805h*d_78h>
orb:  2160  <d_6c9h*p_43950853*l_2>
tau1: 4B1  <y_4fbh*x_58fh*d_62eh*p_10201050*l_1*p_49272960*l_1*p_85198080>
tau2: 6C1  <y_123h*x_191ah*d_0ceah*p_63929617*l_1*p_85198080>
orb:  4320  <d_723h*p_43951188*l_2>
tau1: 4C1  <y_10bh*x_0dbbh*d_0cffh*p_20675*l_2*p_7117440*l_2*p_85198080>
tau2: 6C1  <y_401h*x_55dh*d_0caeh*p_10221361*l_2*p_3125760>
orb:  36  <d_756h*p_42620304*l_2>
tau1: 4B1  <y_4d1h*x_94h*d_84ch*p_10201088*l_1*p_6673920*l_1*p_85198080>
tau2: 6A1  <y_44dh*x_152ah*d_0ae1h*p_10221122*l_2*p_1351680>
orb:  18432  <y_10dh*x_19b5h*d_106h*p_127797086*l_2*p_59473920*l_1*p_171684480*l_2>
tau1: 10A1  <y_0dbh*x_1b1h*d_178h*p_63930237*l_1*p_191642880>
tau2: 6C1  <y_2ah*x_1d90h*d_0e6ah*p_127776574*l_2*p_69231360*l_1*p_193416960>
orb:  13824  <y_47h*x_952h*d_657h*p_86085982*l_2*p_1351680*l_2>
tau1: 6C1  <y_1dfh*x_18e6h*d_0be0h*p_10221921*l_1*p_78988800*l_1*p_85198080>
tau2: 6C1  <y_1c7h*x_0dc3h*d_7e5h*p_712*l_2*p_80762880*l_1*p_85198080>
orb:  6912  <x_30h*d_2b5h*p_10200960*l_2*p_3125760*l_1*p_1351680*l_2>
tau1: 10A1  <y_0b0h*x_18adh*d_127h*p_130*l_2*p_3125760>
tau2: 10A1  <y_5b0h*x_4a2h*d_0da0h*p_10200961*l_2*p_3125760>
end:
axis: 10A1 <t_1*l_1*p_79875840*l_1*p_232446768*l_1*t_2*l_2*p_57699840*l_1*p_221802288*l_1*t_2*l_2*p_3125760*l_2*t_1*l_1*p_13326720>
cent: 1 <y_0b7h*x_5d0h*d_8f0h*p_220491993*l_2*p_80762880*l_1*p_129106560>
cent: 1 <y_58ah*x_126h*d_0b0bh*p_50160600*l_2*p_80762880*l_1*p_106487232>
cent: 1 <y_0bbh*x_1c23h*d_847h*p_18226064*l_2*p_67900800*l_1*p_11552640*l_1>
cent: 1 <y_12ah*x_1179h*d_556h*p_240430865*l_2*p_74997120*l_2*p_11552640>
cent: 2 <y_42fh*x_1175h*d_2b8h*p_53265384*l_2*p_70561920*l_1*p_188981808*l_1>
cent: 2 <y_466h*x_15fh*d_156h*p_66126874*l_2*p_59030400*l_2*p_233333856>
cent: 2 <y_4aah*x_570h*d_627h*p_120257066*l_2*p_78101760*l_1*p_191199504>
cent: 2 <y_116h*x_19b6h*d_0ac9h*p_210271617*l_2*p_55482240*l_2*p_12439680>
cent: 2 <y_2h*x_92ch*d_0d9eh*p_122030873*l_2*p_60804480*l_2*p_241760688>
cent: 2 <y_0e7h*x_0d20h*d_0d58h*p_148642265*l_2*p_69674880*l_2*p_161040000*l_1>
orb:  23100  <d_1f6h*p_40825158*l_2>
tau1: 10A1  <y_0b4h*x_1d90h*d_0da0h*p_74130595*l_2*p_3125760>
tau2: 6C1  <y_4a1h*x_90h*d_8c6h*p_63465858*l_1*p_4012800*l_1*p_1351680>
orb:  100  <d_2f6h*p_40825152*l_2>
tau1: 10A1  <y_4c1h*x_0d0dh*d_0ff9h*p_10201088*l_1*p_3125760>
tau2: 6A1  <y_405h*x_0d9h*d_74ah*p_18*l_2*p_3569280*l_2*p_1351680>
orb:  3850  <d_2fah*p_40824960*l_2>
tau1: 4B1  <x_0c1fh*d_23bh*p_171241473*l_2*p_49272960*l_2*p_210714240*l_1>
tau2: 10A1  <y_502h*x_90fh*d_791h*p_192>
orb:  15400  <d_62h*p_43951275*l_2>
tau1: 6C1  <y_0cdh*x_106fh*d_953h*p_180999301*l_1*p_79875840*l_2*p_149508480>
tau2: 6C1  <y_471h*x_10ah*d_0bb8h*p_55502926*l_1*p_60360960*l_2*p_129993600>
orb:  4125  <d_158h*p_43950960*l_2>
tau1: 4C1  <y_10bh*x_0ceah*d_98ch*p_127776862*l_2*p_68344320*l_2*p_241760688>
tau2: 10A1  <y_5cah*x_8bfh*d_0b38h*p_63929408*l_2*p_63909120>
end:
